#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+oV9ocPjzVIUwxTpcACJjf7tXAO/MMiF04T6eRLvICxnIQjYqNoZcSsLOyOr3xGSnAZYFLf+IIuhBqqGwzTgEc8F9HK8GziMg2aixAsDKfZybBtOW+7S4q4YSAhK7M9MtEWdy/Bb+vhTftnTyH8L09on1UhHKA//StGmAq4diAXjHOQpRyQqNZ3m43L+PCheVVBIeTQ+docrsfGeZcUE8dWfkTzudFQ+ZiKtdEbtMeLRCu+K/5PEIRwEgd3654uYSSTwEPWW3XwUMoRHHm2CgMI2WuHj3FMu3evzzBBnBgrwptV/TZqNFeih8OZs48dpGa1IB2aJAmN9997fTM1jxgqbzyWSvMcmXVQOMTlKBfoGOYtj1o5vvcjW8a5bB6IlCa6/JXS4U7FUC4nSmCcQUDts0YiN8Ir/GnDU5eMdmiiHIAccUQ1OUFEV2gMJUe0nOKr1DZNI/IUox80UeTueUKIyx/ltZ599pr+PO3AEoDWvqRDFSReh72oCS9T/hAsVYiIa3mfTwdP/uJD3+lxaNNbwZMFHd6zVuQjsfgXwNj8d7EFHuCisvfjq638i8GL/UCIo9Z6jqrZqLwHGeo0h0g20PYeSzfyhHjRdQX5O7A20ZZNB+Qpaf31DGof+KglaYPKx0Ccmye/snfjayv7CgA67zJLQyFslELxeLdBGP4iOqnYZ5BXYAszQxvlGBJNfS6ER7Ecl3QSj/3s7yaB7nZK3cBg8+q6HSqPvIKJcV/1k76F7yOZDxJKDqkns4Jiwp9xu+EECPBe+fyySFJE+EN0e7bWEV3xSOSPt3ONavn321sJQWU0fEj1bb14FTWeYafII5Ln+VuECel6QJXRgDHxHKPRAzk8/Q4qJem1MUWLFXRijS/1P/4o4gI7f"
DOTENV_VAULT_DEV_VERSION=345

# ci
DOTENV_VAULT_CI="CbRBxAvZUiLVp7DR28ej3fM/fQLa9GE547uh2kTcwFOX3aeyDFJE8JSqbvXs2vI6wHso0r7mILRHuOVQTKJc1BUpola3ffCtr5BKbFgR5X0EDDjGptfwChEkU81dwagWETkBIqndk7ucMoB+fw1/OE3HIZLqX1KfBYtCBjYI9aWTNkbk/GsmtvLQMINhFEM2bGEn8MhjGrgko1VCI2cYxikK7EFLsLsZvnXSVIFthZGeq3Y7hZRP1bTSM6aMezg1GarSPZvb6diRu1c3zv2m0dBJso2x1HhKV7sxfqUlQbCtMa1eNDWlRMajPuOte7UqwGryuGKTkHu43m8XD0R1nCf74NEQ5yTqUTUTG4WuhXveekNSu/1/9tFPHInocfha9eC5cCCQwu4xdeUk093b2DT8XRX5Vazg6LXlVB7IkAly52x/AiQ2XKsm16Y9Jt3sGFc+XqhMr5L/CzM4TCHvWpE6aofoJhEww4Dl4U7SGH52pLa1bO7/Fz5f+lNvoxgUddjXoNc+0MN/CrIfBUKZaM425LWL+dE1mPLkoKUbysYkzxaJUZEuC5IoiGoQGytDM2UhSvOxBdouxm8/OCAx383sdhqTQyF9TWoVIKt3pPN82GS8p+c24FgMsU7UoypYTMIz7q06/RQ0FaoFmE0T1/ATChfi1kqtbcKKLURrFnNQOpGKpTEawx+kP+0aJkP4UvL7FDCDwPn+bvIOgnxXKfLKbU5/SD2iBWhWiorK7EnGx2DuDHrVnjFR7vXM006ysJ2NPcz70pW9cU9wtOjnS0ZszsIJBGMyzC2lgHsEsQAsitjGXL1KkuIxCAhjt2cvRR21WPbaPFr386F9ypM6V3mCS/baK9M54sKluqm6Gc21fit9h06waC8mDZll"
DOTENV_VAULT_CI_VERSION=345

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
