#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="n7Xl7Bs83VnIIpMY1C3yezccBrWmRdcTQj8rUO/9fM4c17S1vko3WZWFd9bmIPqbYcpTakkypZ7wSz9XtIG34Ne/v9xBvaB+zY4gynllclf5YAQl+JJHrZ2w9PaEyNVcKJdkL/jdw806RhYLhoutmVZj4/a9/ttb4aYGQt+Z8Uf3570VPBlqvepUknwjPEpuvWR9iDBhZhVy32o0jiEvKmgc9Vh/D70ZmaFGfmeldPTui04SMpdj/n/TCXHTz8hzdYW5tfFW8pnUOAsE+m3edPe5z87xae9fw7br9YBMrJYUoW3bAj3NC6jrHjeRemm9E1jyYL/GjrPPVLimCkmL9mRhXj2yCQlkWNVmCtAEf7In7qTH0r2NR/t8cchfyFWx013uCQgjgrIJkZpKCo308QztAK1VbjzK/St6katArDrD79FzDzcCud2+BFy1/79JWD2/G0znro1qGP0nrSzr7WjSKMV4YA87bP+byHrz7oGqKh2oqU6pyJUtMHYFHc105BCLdI1uHlXw5FWjOFMtELHflaiMBWQoOBCJpaYJkLDHPSJcYWXd9/0RktENUG4z1VOtKnIW97JtdAg0XQxU7Hi6rlDqC0USSW9RzxVBLeXePPKEFBmuTc3SQ3XLhtRWWTgcSXMepNhOrqbesGTJDehAF2COJgsaj+fswe9SnXf+wsByLrQghNWhMQPdx+JkH/r6/ilqR97J21YB4wJIIrBx87IS0IbP80NVnc02DQXrSJzCTv3GDgH/dxT5+MBpi6Qkx65u22QALQytnh4Rd71CcvASOCqHeIqccydh7iAjpBT8m2TTxnq0fKVBat89Y+MDeHnR1R9pyFgx92KfVbavuXKexPJexNzvMSDdbN6AA4300QVal8VE8xSK"
DOTENV_VAULT_DEV_VERSION=87

# ci
DOTENV_VAULT_CI="WBJbPjYFgDpInXiTqWzjn8pLV0Jm3UhHf/df3sNRyouotT6LmNemOrKs77LpENVOlJhYrlHJ/qazhMM6i5v+UTfe6v15DyJsKBezD9zyy0LJP6m6TtpEooefexbMqViQiM3ENadqsMdVqoqiU26NgxYiM+cZtplN+uCw+PEWmRaaeg1RfoUhbO97feI0Z9t6C5zmjG5ktTLLDQf/BcGZdnNRGZwPqpXVxprCyFQpGZiGd7JXkpivIkwHso2KIE5kgMqe3SejjeEfvDs/EsFulyB1Qjq2LNOlEU3WNRAaEsC+eEXcRN6mM9N9x+jwnZw4bXdXppV2snyYk8Da8u1BE0vvVxV1TUnJjz65Aqkl2j1L2Z9XnxPtQmtnPc/QpZWXkITJD1aO9hXtevY9+5F16rMPkrcjPF4qb+ERWlIxTEvXca6/hDAg7wsdfeTe8U5jdZuf2PlSZGM7/POc2ELkPEkJM91AWADPI7WnGGCHFZyV0lVVQqaasGhvMCyjsZ2T0SoFPZnONm3W23l/KYbJO3LIura5kgsiHqLEB4F6UcmT/hDBlrLz4XDhBk1tZlGSy6wfiNIIg/BbQZmAko8rAvDpNcq54+BHmSqjq7cytBZmgQvX+RXL6BXgeGA+b66RRvp+RMFBgfg6TNXOO4WMMD6GTa3dKA5yde1ZyAFWkx7VC0Ge2IEFcS2RL8hzHxDwDyICUQQhlmGx0dOcOMXWldL8mULPK2ZLgVOeLmQhjfG16uuO3PJ923zstSPKAEYUi4TzPnKjNbrfxGZLTEtelN7L9ZemgS2KyEmloH8HuXNNo5zWbIifrj1nVjQtLg0omiUcd5vUETNou4NY+68BtLhX1bv0s2T14jAnKdXQM447E8EPBD9FLIlaYHd8"
DOTENV_VAULT_CI_VERSION=87

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
