#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VjopWlUS2CA/xYGA2Y8dnKfiZIzzPhsFRVwjuovAHP5C/sDD/jAeq8nt2NqP6s2wK1kBOBrSst7zcN4QvDt0Vm6hB5yzc0ILE35PJaoI5HEkzMEqxue0GHxFlEVApxBRhAOwwp+EHb7zgdcF09TS8vTiGrxM+sFrSJATykdqDoAbuZ6DbGOd8erwUdLuD/Oce00hpugu3NWNwN1pspoyN7p8frbtfVYU9orSh55CtLvqXYVqf1RysPCFhf5/eKV1gcDr8o3VikWXZzNHdRCbaSXXcz3vvfPh8UXxWyo9ga9irqk6VcfMNsux5e+6iy1RScKVzYDbxYvmib2u69ECQI/wRBRqKAdYDP8QReBzE4rWNSML/fnhP2mmTX+PziHY89FM/VAFMsD1BnL7ELAR7dVhT2mt83LVEGpK2IdisuMOgNnQL5e2sQ0WmSYnhEO40j13PP1bYBYTNwHgODWr47iJ1GtmSgfIqXF6ImNdWtNUPFaolXbq/9prM/UDCOyanvFm2u/yyRGSHOAe3dluwi0WRDwkQBn8gMxbHTz+2yIQ8UnJd/ChsEXh8MY5j2utJLuhp8nn5ABn/8TtrgKVkZllBNy591HMJrgOI78+bw/N4GRGrX2o1ER3qwS/dlt/ctMQq/stu008Z38ZpflHgEZGSTv2/AVl8aedfX09qkyt8bYdL4/XV5LRwFpBlx6AmlNodFPT+mZechHTgx18FeEapJxj2VzxPK7afZWrBjAarBsWFql7SEwxesyna1n1pL93tCgkBazgVe5VYd0gLA2MH3+qIHqUbKa9XebQpJjizJ4rdCYzbPmmb9WcfQAsvD9FYpDKyDqEuWCRw2L3ok4jPeok/ar8s1Db3PkF6TKeAG9j4KtFAZlJtTzR"
DOTENV_VAULT_DEV_VERSION=207

# ci
DOTENV_VAULT_CI="i4Rjl9FcTPa3XPW2em6m7R+HvErdWxD5/jqOryKzuPdvFqbpsnVuuGPj4qRcOE+/A6/z7YV9uaBXB8w59yxZmIePzcd005WZSUwD4OWgqwZy5KpgISsgfPfA7duo/tccarOY/IvnMkeN5EXLAmdLJe5qnJrA++gA++I5xD1SSamfnH0iAltuDzuZmydzThk9QgSwR/UP2o32JRLAqFoh1CwiFjrfMWODz66SnTbMn0psaGXj/oMlfGZ8kgH95iOTfTNKNo6vy/d33FhbyinqQniaJw11ARUCoqCoGumk/3wRubHj8vdOwr3rRGltcEyaBBOZvMPX7NlfxYL4IqFQ3bdofm5hfXoivBY0CA9rqoXlP7cCKeX53713dN51LjgWyZylUshfpwesUnxP5jhi/E80yWp9B7xn9Mwzpn6wuDkcwlC13QH78vfcEzHLAWY3wW3m2YD0qj1ZDM2y0YiNlIDoZBA9n3PtBKDEk+Bq6W4+WXory9DkW2uhRJJ39ktK3bI6w4AKFxu4xz/Q98eouzoRbSofCCICrsoRZ9yjvhUMGsVbXY3+S24CSczPWvk7l7rWSBA2MXxnrh77URVM0V+vxc2n4BXVgTIaxBOhyA5gQir86yl/IvCHbPlQW+kh7w3/q8zMG6B4nX1i8QMnYy4mJkVxiL46E1rpFpUegdA0RJPql6+lMRKN9EctXkVMGg7Vec4nbs5WwT5PPpBH9hYU0qLynTzPHvLNNMm4PHxwV2BfSYKDbAfXe9qO8njXnk5jcmkL9uJFAH6LIWdQuUTZ4SEyrDswhynIqhrmHjvWAGN0AoXoXc8CrPXCAJDW4KDpViHa06St3Mlgu6Mj1MGqmC7I2WzhhC+6gWmvLiOWRwCCfalaYQqY4qvK"
DOTENV_VAULT_CI_VERSION=207

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
