#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="njsFGLSv0kBz1adK09eIlhUH8AKRYiogqQKfOyhXv7MDEW7IUcCG3HQUktw09w+HkEItjMQsdij8pNVrSMH6oN21u1aQ5dEIlLoYytsAFxIGblFpKwERHR/hqwBh4BjDmzS8sFTuEt9WzHcFCtqB5C2OELgE7JwvqtCkjuBW3+qI5cKpyeNLGkK/jd4/pibqGctcmjs0zRbfEP2eLAVkepV4waHo3OpV/T9VmVDTzLHJuGnDjqFbnwML2lkz/TJp0jDaCg0w3OgyJ15UMbiYJRTF1a70ZBsVa4vhCCaoKxPdWG2bnjnECADPdyXDJlSklgt2DJB1kFD87rRjcXEgi//zCYJMjSTpHeniE3ecqcUaCJ/8Bi4BSPelLMMq6+UhZdMv89GDzV7cp8706aWf7BrQYIVS8NuFaxHrrPqilHVDS5corUbPg2v8xnanGh/rz8K+rkrleK3io5lH1MnlzdNsW9knHCk1pW5HsKLLll6M0QhyX6UwFAu7pCDPR4BH93oQ1/p4SP9Tw/OSnnPbGrUEx6i0MFrUjNlSwnEfUq1EY7SHHDhxbqbtCAliz/dxjidqAOKkmKFdHQQPD6Z4elBW0mlkdqhlwc4+DJ9tNnq1k1iCwA2uJp3wTj+cE57n6dqTfH7JhiU1PZdyiRrVmbGjImmAwONhGT+LPOMTIGVFQ131cn7/YNXsA9052s4apKwCkrKYEOmxNUheJ+UMUmdKdzC2jozpMV22jIeCWVKK8uDusnp5oIh9EbZrSit8gbww9j2iI8Uk5i9OCWlD5tCnUbq3CkrwtwiklVKH4kr2YClC5Z2UEiL40LwX/Ua5PxRrWBu9EDgKTdznOlJKxzJBlCG0S3MOOz3lfItNMGawJxMEkIB2nKkGpJHD"
DOTENV_VAULT_DEV_VERSION=325

# ci
DOTENV_VAULT_CI="pVuCKhr+fmX3YsKhAcQXvPritoIyyfL9ELCz0DlygHHWFvU3rTfdbqB5unl7KntVN4T+UAlFHrODhDh4GqAEi3tG0K5IoLB5r3UowsJKjhCG50HVQSbgK5sVM4Cx7zRkmB0misX3di7/Iu9peh7sXm+GbAnmfo/9RM8c+tCMWtILfbP2kCWznqtT+uwJXI6s/AONJXB8d5S73LwzpPpzPiVaVq201YelMmsn8C7yVYu4NmYzkVLmbE/g+XER+1H5uvL4FF570PXGNhHwEdpNFnVc8em23bmjuTKUL+w/2von7BG0lFWAfBL06m2mvQHr//KxU3Td8Be3pkG6gXt5oZ3H28fGdeovn5AAmK7l1/lcu1Xf1fBP7Sr5sjaJfxgJ0hJvQ/yGPROHnfdBghf4Ov2lb2gdq7Trm0wYVu90EhOlMQ9+Ne8C515tXo2ucPRT3DEp09qb3qvPoYSB1T5wr//5euc9JM6cvzUJWcb4xaEYxGkeIOb0Vg6+U8aUT26GWZLbc4xrXYEDGHG1y81Ue6eU2kixOP+Gsf8JFHxaOsc/d4yXKgmkRaIlUwHfjLOXj9qqhQOUZtCWBKMJEP/5W8iWa2v48vg3L2MzPmzG18pjdwtGvd8jycExt+ux7wV376daLAS1LtKaaRnarcZ+iwqY/cHCLiV6G40UAddOHZFY773aM/Oa89+AVTUXYohDSMDjB7CkeuBvMwGifALiO0u77eGrpqmCKxwmvXFcUz649g5qqEB1IVyR1sZ+N5JYguvZBdsnMA6ne3Zfa5dZdZP0ZcGQ8ltSFPU9+LifnoJs0DWPTYxbyrdXCP5OIFnBAeXaGdwOl/Jrc2k+EBLAf6mAzijf67gC0yPTEdFd0OBkCc0QJlVgcaS+9Zsa"
DOTENV_VAULT_CI_VERSION=325

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
