#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gc1zq5tWHk5hIY2+ej4C5mjmiMAaSF2oWal2ixnPCLKfZ7iV/ZW8htzDeQAk5g/64KE+zdO+mY6FqEMBRrR9H0zCxn1P5Xd6jQZMfcsBz+j34bGRJBJ6E8KX+y6EglmNISh0ezTiLS/mJbd5xSeIMC5IuGPWq8abcs8atWAXaVTQEkqYEELXQoiCsos2i8x9ufOZiffdEZo80neWf8WhKScOWjWbvelwJlCic7XRUuW+djc5ect1FrtFYTx+7Go8tb/+vWpA0qfoCVIGbG6cfBRjEErQZoXzZW4GYmfUY2WLo8mp0KwP53QpbxCgNKOc4ducxns1LAMpCF3UMdMwXOk7q5N9f1nnE6jLCGvo9FqF5ojyMTvaL43e1AoB7xDki9ewCOsUAnjNnm0osEhUHXMn2MrOLMuGt5CXb9YyrJWa8dCS8+7ptZXRTbIJ2Ud/sO18BNNorNwUKthoq9c1pfwNHSXtG2UKIsNygJWrHWo4IJRu5swUtLAVvgKCu1/PC/Sr0nlG9FSw0+GSRDn4slgztrxrnfTFhuUztPtS/pycO2KlU9gEd6CnzXIxOTMSKpNE1q0tBA3VSzuyOho2NHSqDZz4XLXuvVgJFTxZ2RsSPjdosOI7nyj/BYpRbkEYNbvj6lcIGW+Ml50H6ZROTtrUvrqbMT9cWG+fj+H480hohSze+UgIr8V5tQ1yKtFloFhXhC2v71+ODMJlsVB4+gzf0CflqBxJIWm9PgMu/G6NyrGZ7ZL0mq3m6NGiVQ=="
DOTENV_VAULT_DEV_VERSION=39

# ci
DOTENV_VAULT_CI="cfM0NTRU/HhxeaO3jjh5z0vk4/985bAkscBIJRO0PY/EqaYfmhWrcn8P4TgEHZxiqSY5GO+hjl6WNYRmRWtMrDwFP7DOxoY7cTjvTzuVfBCxivq9cpBrA2Uf9DmujtIseEevWExKOsX2GNFnMi6hEfJ1jx8HFlkViOTlD2XaB6JiK5yTDJDP+OJMmUTlUrvg3ykXECZ3/BstFvPAl/7Ze+m1VJKNvbSwioJ3vbBHrwpA4KGYj1q9fZWbieAiAiHsAzHVePKduMcDlkFtvhML//sE/a4FTu6GGLOWotjjE4CFyQyVnP103nH6a545DoBSX1wcyd3VYAqE4PAX8mDDiZuQSzuC+r5jVQ/ygjry38pqGW5nDSiSazELwGDSerTZqcUX68iF72SFLDB/Ejq9skKK3yDZeb9bIffbCk/EJGMYwR58UkwAEe7Zc8/BBYUoXOB8qAclWnq7Ws088znTg4sZr+J5uHTYjgAaApfAC6TOVHhPMxv+isBWM/VXAzRmv2bNWmaEYsE60ugQyOFQg/zKmHI37vP0pAxbLU3H7DGLwXKbu9T6zmDzCNaWc5a1mxAPBrXXEsr4t3o/fEbYCvd6zDdf6sfgSGUDJbZ/Su+ZrUvX18GRRbXUpJVSETWK6DCp+tdPQJRzTfTWZEdI4Ltjxe07/AIXtF/HyonWFG+ZB6Z92wNvsT9oU8Z3oLjb9u2iZvUJaHsIzLU+eGJZenA7V7JV6pTmvp2IC28ClZjqtJkK0nUCqgEFg6qNFw=="
DOTENV_VAULT_CI_VERSION=39

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
