#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OGahLQkcbc6GhOVsAfI6L10rJJadyVnXWiVXRSeMLlYOOpMeu+MNTI329MTFTvLFYb+TkhrPQ9VFRdKq0X+Uy16MdlU+f/FUd7mxOK3nI+XiRaxQd+zajv/jI524UVnKvG1c7Y2PxSJYpajyzqQz/5iH3zYBlRZOA24lrzMOfBAkahfHZf3/0nEDZf0vPhGPgpvO5H1nrxCZvxfsNxc4YY8Or99spmsmDKbReb1sP46ejCDChV9eWDyo6fnUd3cIFOiXFYB65oUoMu6OxTxRUALeOtLRuHdGTv2938x7RNef2nVzCd2Zz3QYouV+rE5QLtANYqPcKEdqHYT6CBlzGFSSlqSGwNVxS2dMdXHTjzUlolrXAO6RgAygS/RXChiYLXyfqJK+J/QJoNfnVxgv3/iOISc1KOk5PsSspwXfF3lWHcMHJdlkWjywZMNz0YAFjPXA9KBnyyuT/VBH5CgTT+d4rJ0GKved1NzoA3Cl1hfQMQMHVkRWpvYUxxjONeH5CPIc31D9i7sHjUdAiECSQ4MOcHUv5zPIJh97Doqxuf2acrjjdVz5EPJYSLgSzG7Q06DiQuEBMW0ot/2mPIhXy8t7vfnbux5hMSagSemuETBSGRiKA7r1vOOf/29AVJs+xOD3QANCaWN6J3aTrHy1K56ZFLmbXe5dl+kxC+WeCqWyzcuHxfZfOp6GdvWdm7UcSmGB8P5xYg0uZYfBLIvvty6sp7Hji3tbMuujH9yNQO6bsONcp1P4CSdCnPI0/QGNMCwrDDRBTSLwe3pHZkA/DbFpArn6tcAuvBvsKv5iRXzg9HJErr4+U0uPPVX+SHMYj4uKixBga5zZAlT6NqeVPQfqB9hLy66s0IrLp5tHxEnOmnb+fgkf54rn15Sj"
DOTENV_VAULT_DEV_VERSION=239

# ci
DOTENV_VAULT_CI="6/PrRH5yNWCcgfVXE9OltF471tAuSnafAAlfv5mFYw6s5i9uX500HXlaY5JY4du1iklCUDS6sCwKK/5dG3tn6/UXywd9k4DjM6p3qWAmwxnlXF4x2nsj6n//uypQINm39a1t59Dn4CpohubvC4VdHqNJefvorCcDmdfrpkbbScHf/FScdz0T8N49m8YMTzOo+R+j4AAsZfSycoJtJLBlgcrw8I9H5ovzYxGeonqHFeqMLPE0G6K1WEX0vynljiwy21fSNLpVbp+l+Du3D2ayyDKXsEA3/jcQhHWg2YF7sUawYi/Af9a6Gs4Woq5GQozLlP4WC4XahXfPQNpjXmz24DnXf4BJ3Kf/dzrJBx+YQMOzZyiWrXffw9IrPXjrgPwT2SVbEY0T7+7YcaviJdoJdBmZAMXAMzn0teghOyP5EGsAbFiRSUwTT1FTXiG+bUgz6oZ+PAtzrKt+GI5mHKub3sWcRMDuVB1WGSt1N2uX43uMHbp1k7vSEoAZ4QAL/LvN+RAdCoFcf9gLC42dATpOl9ivrExSvwLAaZFaoF6j1mjrrNGjo+0/sND62ebOj5tCxhYVImzZxleYMMR47aYK5VdVF0jvBtByFIyqG2k+tI8C2OcyKTilIPWSxa/VtFNxul8SjUaiIS3NTRYSsSOLZuiGzDRQAFGydZ5zt32ME9J+kVpOIPye0TEhq0JXj1dz8EsOE1NtjV+od1T89zDBHdpvzk9ZUlH0z8UQgk8B5PELrzGryBvfkkkL/zxjduM6ZSG/V1TuDWEeK0qWZWHQof5pNLUdT32hTYc4MvX3o6BPkTxTblNbykWaYu8dFM8rk7pE0Pe4QnFflLg4/CeE268bVJMRyWbk3iox7GdUGKlGA0R1l3S/UvteVTAs"
DOTENV_VAULT_CI_VERSION=239

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
