#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HRV27cEF/r54buhHIZPBBBdJveVFhPTG3G6n1LBfBuLBNkEVYo+mZlfVOpT3+AOlFCQwaDHJW3uOwmm6c5TLjw6iRqzeKN+r6DBrmmKSG6Ezv8fd/galyyQjdwwqUrgmtp3afXm0rLmOYlhRsAb1ObLrZAap6c1VcJcJu0bB216vQ+jrSw6DVqTNy4yHb5Whah7CEDtufBH6FxtRipqYxuvBELqkgXBe0zftBKH+cqImNQNqUTfsdY8CwWVCENe8eDFDBEOThFgVCFfBrM08ztB/STBM3MbN44atdMoDyia/doQEqlAP0E1/t7YYCkVuEpG/OG3qjAH03vjhZB5ZSrSC19Ys0FGrv7aWNrOJs2Xm3x/wglH2mS4CnHdZ1Rx4dlxbpwFRsUwNX0hHAJRIe9afQaB6q0k2CpHxPuReNHgnhU1rS2ve+MNILjYiJVk0ilLqOJtXve9rBvv4GvuCXAWkaA5UgjUnSnrOqrp5uI+br7w/SP7mlxTEgYknakSM1QbDfsJIQYC14hRxl3WDKyrNhrh8l7NVM6s5pf+uo14LE1nzkul+zTDBTeFsnFhQIOtgNbWYVj44x8RDtXHBietIH8VfGG79TkVgl09TxOwAT5ADNt0s9l/oie0CjtCZnTCZ8uHYIxIYab+fMLJKyx8a1uWthu1POxRD5R62pPYQWS4GqjvoeDTzkecC6DpT+FOMoLMHiiUOAql0CeVTqAowDzlPlX+TQP+7vAya+xlfMada672bKTixXNR6cUslsG+kp9JAvZ/NLvFzpS77yloMna4DhQ5W5HlXRo6XCWCdXVMNWOTK6HYC6jsVGFwI9tgkkLYTDXH/e0ZUCtxeML76l+4ssOgCq7Gtiw6CVH43dceLjf9+opsIzC6E"
DOTENV_VAULT_DEV_VERSION=311

# ci
DOTENV_VAULT_CI="pfLj3nXmu5LOnndWucYo2D+QuxQ58wHQr+2v4MLY2tZZQYas1g8Oh+AVG5X+RvGSnrORGPeQuxqFom+qyq/BoJXboP9mYKlynihNNx04TqeToZ+Us3hqINOn8qvP5Vrax90op5xtmFFL+9xgx9apHngX06QxL+Ish63JVC5aeHK8t9AUHXBjRgJ4piigxFhrY84a6xqmDIkhYeY9MTVrB2QZax3jRJnyV81thob4ShDGZSzlhXGaZGMZgZqXq3WaJHI0QWDCm0YzEh8vvYwVEbXN2JpIziWswkJ4IEulj7CWR3hvdyzaxE2wwvzUGmgrxLdPDOBFP+O1ugaosgTDvjxXNKEJT2rpO8XnMQO2+IFL+321SqXk5bleHKlmtzTNd9PqfetGfjfSdRUp7MtnUu8873VODYcW84mU534BXSevEZAbj8fP98sSBg74l4XdXDtbimdAAuSpSexd3rUocA69UmPeV1eqxa8T7T6JJlbD4ClU5XU8RpMRMfcu2eukEBNI95J1geJxWrITz+o7uvp/xHnwmfQ8oGySqfRpOukcTuCLUWkqH21c3PZBd/lLEU7vuIT6b635tK33eWtVRZnTVgh2q4FF0LGAMlfkHUN/1CyPgdpOJCb+q71IpecZcr/uQNGncgDMCpmViqSUc7i+zstv+hCR9FXqTen+IvVdN+YRRVuEk3gRK/9Yve0HIihXBBCObMMR9emsmQcJ8LTVGs7vJTOyeF4MWn7gYK5Y0aSHrHhsj/yFfGqIxHbYdzXG9ulF3a92bLkKTZvs5bp6ZIYdyaGX/lBbNTuVDUlPzMhe8icFaV8JY7CH7pZ6TjM7+bD+StTIz2hcqQWhL8SVo9cfvn7wt8ofJgzLrIE37oAymcXnMK62pKHL"
DOTENV_VAULT_CI_VERSION=311

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
