#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="j+dFwmcDpsMCHSK+jJX3j+CQtKy0vFZmy8OruBIIFRbNHuVDuVLf3nkInH6YuqNJNTcLn1/CconQCtMc95xm0lhjHp2Z9xKtexvzvSsywhIS7iscX4tAy23mhxHffFFAkNyAQDu9uZ59ovfeC8Duro8Yiy+hV9DT10Q2c6in8HpkOlx5SjAPv4mYmh0Z/RwYdrHx7nUbElzSGwNN4IMnDn51f+kfezgiczFvqKgxZmb2mI03OnA8KVYhXzDDAtTP6QC2pRWhLlCVPeL6PRBLQoQRye53U25N9RwZOu5wHBcM3FTZOLy3DRVmdDvCvOMiy/a44ZyPpbI2V6cZtSNG0zNAFfwGVOt4cFa4h1acfQY4qU4BNNemEiB54Iv8tf5kFthYQknsLYeBC+2a8EALhkOTP/SW85TtRAKL9YipoGTi5+b7ujkXLDJsmBg9kbal9myNTuFl/H+SYGab0f/dSqTderVdHArdeqDE4/rZ3KLssBPO2M4GlxzxfDRTIHVZ13ezOOCdjkVjmXj3Y/Zj2ViXZ9vb2WB9Bs5SZK/TuolFkbolO7ecRQiIiqI8f2yd7NeTUYjwHxWrDfF3gs8mIlwGdU51kCIwpAnmFCU7wN8kH7ji3F7orF5GY+uzYn/CgKEdhZagUIDv/VEgPYxMxj9dUuPsdNzrWOZro6A2yKSZ8VrYb5fF/7AjK/PcLOz876yU7BcDjbw+yOG0MIa+ZBg0ucPrYbr6wL7bdxH5i/Y/OpMFQ0gKNW4QGupzWa0OFKiD31MfWyaYUT2/GY3ZwpZkslbYAXu74qmsQXjIWFA81nUPArE3UB8CtOmWET7SHQL9zgOnV4bXV5P+eXhouhS5vXNbTLZpot+6ltQCDjRdWvrUCwduHg8fPKCW"
DOTENV_VAULT_DEV_VERSION=137

# ci
DOTENV_VAULT_CI="Tadgg3vgxhQw83ZALvshzXZPRpXGTrXlJgcef8BioP11TCquwtE2fahlhTHV8hn/N1TdLjI+y1EHoT1sqTuLiYIsdr6Nft5pljl/UQk9k+f2LHm3o9JI5geqplC2lGV09f92+uAJfGPghiw3NDZuV3DtLRrA9ZhLe2YoshYvtd+2zEde4OtMDUxdcocXp+d8sS/7jAlxQH72FSBf3rkWm2KQLw+TWiEjmZJLiL2c6SUMyvtYS8H4b38R4qEbtdzgjDmn0oz+4SOSjWqySEQsyNcS4hW6uE/hUeC2JAmGe/kWnPnBSbcnqcRYS9o/TE7Lj1LblufmQDEPfxge38R++wGCB6eh+22djeK2GmNvj0EEZ820ZUdBvl/qWcpHzEsNQX0gMu7LvzJYsztSoG92jji4gnrm+oJZ07JEWRRbj6kIlP5LuIgjLF9xXg0q00vTgk44JM97MCp7n2NwQD/1NrJAEBfSJo8+QSyxV/Vg8Wq0gxa3k8+wzbH83cZ1yuLLQeggq68PuOjDiV3IC4V1UjlJEhDKDFGDkftwy6TrMOHJJDLPwEqNLixB23gA+Vyve2Z0Su7YZC606qE6dsdQUS/l6gXnMmsFRHe5s+7GrMSenLotKgWC2pq1bvOtc1FbxgmjTrKDOY2XYM+FKQpWkGveHidsWRdMw42htYrUlsqjl1ZnE3xM34WoOcNwljVOQWnX6CIxOoooSUYVjpTTuq3iy/rIGZjfQWS5jexzp4gJErq50ErLSx+E8knGpzIYG/EyXEqfCWax916y2mF9PKG/qI2YznjASWcSIMBNA6FdtSMceLlvlPQPT4EQYmGhTUoKLm3ZMt8nv/WloQUzg36NqB4xMzn/hfog1FGZj65MohjKXr08+kBB4Lgy"
DOTENV_VAULT_CI_VERSION=137

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
