#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4RHWc/wh/D3SYt5rLmInNAak+EI17IQM6xQWTSsFU0ktCkOzP+9M4HV0yUvKQTywoDcecxsNG4vWs2uGkkkKaZmdz1wQVzjYXKWCOlrECg7siz3vjbYk0uTXkNLl1VwgeB+5aBD6HPMhGAb+luLECwQREH8CsNRwqnqMZX76hnjRqPxZWUG1kyz7uzOyeVE8XEOT/lFxAtsFP13RPc5LoI5H0e435DpGVbtba6mIFnKG8uyFTk2/DLSxi5ZflSFrGo9ECOvGfl2Xu8yPxmaZVdrP7o/nJLciwYT7jHxwFEXX7CW8UmKpDsgA2aX8Se6nSpfGtulDYBhbTqGxrNAIk08CsmIwlpYuaXtoPyCSz2BeB+aqCy6/LOUU68jwlScsmgqgxmaGVpuEsvXg+WJRVjOyevLp7qmpfth+4tFCh2ngJUHDyQeU39ZF1fTKEgEJegLO58NyaLt9XS/EskCsN1/pZOkIYjZCc4voi0HM4HaE+MRp0rdMFMcap5+DyK+h03B/2uxKN37MCE6xBNwwv1X+GTw0pQcHPnD4PGS2OBY/MhoxZG2XrXJuOfAU7dq21nbpwowyNW4fTy30R1Z2hHoE8YgKvCQsOL9Xk0RXjnsGSc8kM6pu+7xqwu2r88mejcQZOeILEtQsfK2mWuUc0DoE6+BJPyjjElahSFOmwJXJOZ1JkYwIxvYpS+zp2iMjmUE7IIC5Il931a34c6Acj/SpwQNZgUEsYQLICOcbq9h1bZYcWAnnEPaprimEPi3Bu5jcIqYtlrqdc7H614ibGcp9Iggq2hhLXtz55INw8LX4DCvPZYmsMjYi6MipMfZv5e2Q0kA10UctOwD4mKDXH/PQtSSKmzpY94OGKr7uR9MfV00FMibCBRxkFU2G"
DOTENV_VAULT_DEV_VERSION=117

# ci
DOTENV_VAULT_CI="iVjYtNtosW0COSN82VBIHaVcV7D4DKbItCznpv455YT6MJE/XdQmZZ1Qw2clYU1Ufnu4DQoA1QVc2Lqg6RjbT6MOMiUSmmWs3gKoZooBNIBNZF4kDCCS5N5iJO5q/RXKxy2qwUAZsdoLkQH9X34OW7IJkw1s9D894euHsPI0gzBPGhwd3MDfp51m9cO2K5HTHa0Z3R9czeM3aVy2TZEs6mClBw+fU5TXKPK7RaQdPPdAo5OtFxOcdT85i3zGMDtowDU/nxZ5U+HaeqwTWs7ufpj8GNI6zWq4FknUUR/AI1ag3aKdIGo3srPXWKov0KWngXlJS5YMjwkvmH6KEpwhOp95b8KEL6rb2cpMmoy+nz41V4YTzfjn+MnS4xq4xcClhU4htKc4klAhiUFS9WUhzl0VIxnQs4dY5a+oxuWsAZ3XdFTSo2aHB+Pv6z7/4mZWB4zwPIOiPmbmjYR5TZkRY1vRgR8pss2n9n81WI0KDZpRgV2Zoy/67adcY2wC7Mfbzm0deV/QBhTt5mv9dt62ETXWOevDTOtDNDcbOenOHCx+1Z90v9n3RhyuC/7YATy9gfIbkuxR7ryXAynSYo6TpIg63I0UqkQhl9PfkRdMNh5PRAYMKBWSUABhIONf7OnY/946FiEDGIOKIBHG1ujXK1RB0Y+H577FMkFYBbu7uR4KtUoUbDbWj52Qja2VcZtKxoN5ZB6snppnrvf9OB/BS5uwf60camHj252Auv0V5Za00GJ5O+gGUkIQ7rRatI8j1Dol3Ha+RDEGyLCrXpc/rpRpqUh8aT/vT1U7T5CWgmmR/Ep30lj1L+jrcAUaQNahCB6ifb6oBVCzkFT/pM0okb2tnJjSF8spWl/K6YM0xtwT9QbA56oiSL1kMhGB"
DOTENV_VAULT_CI_VERSION=117

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
