#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4gzM/DF7JFsSaByTnsby5tYxo+19sJrhB38IT1+19SY/pHq+MxpgwhIDUxZkET2U0WFinaNsL5yQI8G1FI8FCID/Pchwv4L6dvj9/5btoG4dkAm5KLDuCLxBf7jPVGgoHhc1+09Inf5Plo8BMJgy8RvPgDwpYv40DdEUUBFrr1svfpd+jLFxIrVdZ1mwrul3M1uabU4BVMn2UeylY1fRenwTzcC4AAL7YGQfsBSLIMDJnzf8lT/NhLw8w66tqL5nFbocraU1qSkaYy6L02lk4g80VnpGJjHW4K8KwiZXvG4HX9htYyqhk/HIN1dTIZIO7O54O9e+0NlJbQ8LdbAczx4VJk48CwbzsTNJjNwRcJ5WdibX5d4cxIaukK2lw9ihEHwhF7GgAEiLCeG83abHBZ1kbnfhddJIbFjOhz2WmsA/91jjp19TUwVVWqBGAtmk2j7YV2Xpi7Nlp7waJjdoRXfY+KxwI2Ch12fKWZGKq3ci+b0rThSjWOrGHY+oL4kmDMGS8xSXBMdlI+MtCCT1vTjYsq1vB15aUmS1dOueIFqiTJtJF7GlHqj4vYNI826VwWXhsY4+kcSVCVFmUFOgYuk7/JkxP0pJpk/Jws3vsaGcIt1nb4kadrITQJE7vuWFL1Eb1ia9YsbK19fbW1mYTdrICcUUSqz9mYo+tByVfQyLy3HiqDP3Rfjrm7A2jT7vi8I8CF1OCi55MKAWrjkI0jRj8Mjz9xX6rEfkHd4zgMl+5+D39p7PVAEPtiQETyjct9X+OtRZQnu5xq+bYhoC2634T+5xDBPFby1v0fk27NKCiCDisF1nW9+O4oDsi5U4omx/MlEuoOg0axTNAsl2Ct6Qw9Xw4P4sULApci8TESP0Q+oRy/Bj3NLwJ3MZ"
DOTENV_VAULT_DEV_VERSION=149

# ci
DOTENV_VAULT_CI="yuK59c4f/FLWSUEtvDd3JftlTRZlFz2djTIsZg6FYKFVHWJLO7foePRC29F+Ko0gydU2NBNhLITkZe1o4sqZk9QFc3b9pHywuak1YfYNu4n2ggWFLee9LSVB56QTPubUaZthtiNgydSV//bnbKS4jbgY8inflXktwlzwSFdu1i0xINVf4hPkxI4JEmCVhou6A2PbL3vTZp38kXqPOS0eP7Q5vd55bU/RLMeIT9jyAFn+Q3i05Ul018mlPW1LSQ2zjca2yV4UfW9i7BiZbchy5qVLitBG9xxjFZFHmPR4Kn+STE5hqPNaGOsR894sjjCxYDhBIWRt2QXWJ1uUy+eKz2MOHtbYAIrmS6NHWVc9YkYIn/aDgYo7txJni5vdwzaKqqW9tX/7uo41v3yMl4BR2+KjQ5jZKGGXdVaD8oZc2T189l82CSSc8gtszhdUcNSuA2g5EEBcrDnO+3RfvKRgcmSPcqcWUPr/ZCJrOOfSikLqGb206AIzp6o58V6n6SHalf7ljZQSO38mBEzWN+qYoRwjff+WkSRVMX8jT+IaTu/Oc+Ewg4TccirRVAZxPB0opbPiitoY9o42JbWt3pN8YEr7rmnNn3uaMLfPLQ+qbWVJnPtB5HXF/A+bP7Sk7YgVsIMuJ2Z+tpieTkQZIin7cDbeq2MHWPVtYiaqbx9KzEAAI5K9qYPd6UEjKy22POuXQt2bHS9xBY/Nv1m9MVm3N05NqWabSjl1v2YE7nYATUGvi7mX4EXA4uYYkWTd9jpaQ+zaU7+5MVZsqZUge8d3eyLeUOIADl2xjM3nR9Ga33STknmb8Ktk7dfhBkN6zSV9FajqWyrnNPA2NZgdqmQ6Gq6EeMqeBn2iy6GhPiJjwJz9zH6R2u9Ai4Uy7IlJ"
DOTENV_VAULT_CI_VERSION=149

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
