#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ImBoQjEhFopFvSjjWIURy+LdCI3i2j7Q1Kv0piGdyV6VS8hTibEcyA+C1E8gPC3ImrvHeIF0ZIrFMMeDtGOErf1+gCt2V8CZIxBmnMCTpTYHg/1efZZTsVsHvoaOr59i5ya2A9VEujgDUz0pHbQhyQxNStwVmLKcDXPyzJTGb8+b2i/cLiRNsZXADndn42L6nPQ7uTRInvrD5S53lNor9SB6RdvX4zZ33VKTUCFiGQfDZFf/Q6J/WeGHk2Md+fzNkK8PXdvL/wvQQrPxJmoaPqt1NOgMLggikyQUvQTzOPFew0GCqkFTyN0Qahl4fQW8FlsqdSd0+IM+ifByEouodOMZnDechks32pCN67hbza+oLYjg/Mh6Omz0L7a/UV8mK3KTc8XwRM1cli5xgbRUnywMFtZxz8ot/9hObqPqqWorG95xqPqzZp5JEOcoGjIq1r4U0+9KypEWwvBDoRnBzeYe1R06F+bH2qTQulzeDjFRcitwcFvUqYPUn4D6H1Yl3QpA7sPIlBS5wvAWwhKujvTGrahLIzq5DHkajzQczo5e5KBra/FLL7S95vaUeM8mBF9sP6O5GUnmmXH76DDOWkmxsKJZNbivjmB3Pv3F0nCawUSwj5sdrnp6TUFxVFLcvjuuGkRxtTy6RFIR+3q6fSeWjVBVVv/53k06c78iBHW/Z7B1V4Yf0cQ7tMvJty+PQ+SzLomMKiJZ0iGHiAoX4LtEW7vuhuX9CfSHyMvDl0UifzhWEgLBvANv0dItXsPv1zhuVWnhdMNaPtBqOK/ZQ6gSuwz2Duf34qMoeqxfuFGL6QN1azBk62X3LlJQ0ERiyOQkQRO7pBWmibW0PRcbg9+an9mu2jvXeF5L5qyrC8PTp8I5aDyIVJYugN8M"
DOTENV_VAULT_DEV_VERSION=47

# ci
DOTENV_VAULT_CI="HSk3u9PgzBhvLQV21j5vLhJPOpNf+iy08O89/xe/zoZ2sFFPxMyNtyDLwk2O44f5Jz/v9Yau9LGQjrGDyDvq2kL55KK3x6RBP6qexVa7+UErry47Hpbu93qnkIoKTIwD/8wxSj+EKsb8E8/PLKV45k9XIRykwbWwQ+fYfR7MHS5Nr0trhVz6hEzvZlpsh+7MrRPh65pTIfCpGSwXYmZ8cQXoq7pqF0fGYnPc5Vi8l+18Vpq9wGrok8ckGf2au46JNOjxvzMrMUNJzApTrPXc4+1stxn92kzp4AGBbQj64B1XYNvMkhoWyl5cr97vKHje12tPvFbQf7ctCHrAw/iQA6CTWAagFSNdCAIUauGcIU1gHZe4g+icIknakaDC5qyIm/uFFA2XN4VzQR9FeayBmY+uC7HwijnXfFlvFCjmgvdNcIfukqXLEYIKU4rFwnvAlEVA6ITnarf4qcpaSBNU2jeyye+uLyX3Xp53FmpuV3GoQlqmXnyeQwNeBz9guokS5lqGQe+O9yQJmQ548MWv6g4zpFJpwEsrA2/XSe7CMvxfk/astvKG+/8gEDb986nf6h6wv0FicOhoGD3cVPlddNlvugXfWxSgMlEjmJPzvFtjhPFrhIlYmgi1XZQ4+Se2qp1CHCfGvz8QhNZu4a1mD2sBCEtjrTt3rsYrDqWlZ3TpN02uSKua1CgNZQZbO1qD81JERFCp8QUw4gyORIfTG+R3kxLrWif6WsBIdfT6pakVEoqAzLRthfPwyYU85dHANAo+aXQYAl05gjpdzBujBFWNHb6+bkzbZ1IkFeMUvJBjwLodrbcdOzXbcVZKQqlB7uqRQVESNWfxkXyexfid/8Jaffu3AYa5yMpn8M5b+2V/KJn/3bxHvnYPOqzA"
DOTENV_VAULT_CI_VERSION=47

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
