#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CeljPsXmD1ys7r8g8/GDJ79T7ZF+bpfl91lG1hcBYy6KQFZBJ3U1bvRSv73TsimI46BYTp3jDTvdRkU6BwJOy2WqHhIlo2Go2uo0tFEsLJdqIPLmqEnjbGDk45E7z9LcjmvEBQHTzlJRMVjv9BeELiNhS0fWe1xX3r5Q3ZfOw5WFuFJM5RVYMD/40vxs1SXaq4n1Pol6BZ8WhKRCRf/sFikOvwHlu730GOkFqdPgbwltWD6QspVrJNoz7ZF8MfQXF/hYRpVvQq3n8LPdjNdqG0ITipDIu5SvyJgDSdNjH57D2hsFlg63oAWQQGJfCinhkfO8bcW9vUrMZk0R2VTw86inBPdEqupFNfa/ssOrBOvtir7pT2ROzb+uToDeXHLCbfh7nUHdtbvKU5I71cPERAl5jxr9/ZZWIr1BSRtgpOuxSXadeu2etZzSFxx0I2YnqlBpijpu6PsGZBuVHWhy8imviN+Nt43VaBg/Vc0fvCp4qBEuTgxCnJkFcJ4pszOUow5GPfylG4aLCDZwFTV/uqBDEZ/2wPUfhfT8S/8SkkrTUt90DsayePnWehpnG34FyXUrPiAoyjVkvFnyRmM4a4sbJrf/PCYa6JjRqnRMTAH1qIzm/cAZs6ztS1Gw8Hx+7JjrlgnX6FudjImMEdoIJYbnaIt/HUOdN1Xs94DLE02VQFimR4vHNCyfZh+G+X/SCWYQoUfjNUBc+PNWhq5WDh/TZ0aDPaaRnA0a4JVZAcbZkYmoTtjL/NOCoDqZrdpozVMmZjGXMI7Uk1yILB7L2VCPJZcQEqGyuyRSYtX2IctU6vlNvyoNb4VPy/i9CKD8WGeIKoI2ZkNgJedTi8pJ8FBZn5s5K/qlLXMjdZGlE9svSfWyjVigqMgNWQ8S"
DOTENV_VAULT_DEV_VERSION=303

# ci
DOTENV_VAULT_CI="lzwGNxGnYB3tU4gZQiP4BNaQefKlETaIcdI5uLb6p6+vRp8jO4dteBnMFCaXypSTUyoA4DcFvEvK5ecO1H5q8utvobsZvyyCZflXxvoEKaDPmhJ3gHjVxYzOlIBoIjsYKRIWwdiNSrENo5fE5dxeBFPrZtqsjMIOthksEfqGlXKmdyXlr/V0OP886NVPY+UZ8XGMgErOjgKIjBQsMPF6arv4oRPqgJ0574lx3QVyAy2SizdZv1Kq+ID6dzbcjciM7XzOrvSsteG8oAKvvUgyp2GCnUAGEuAtJe84J4+Wkogdsled9dOi+IJfMuwV2XG5UExQw0IXTxNJZ+gUpgF9jqXML34NGigCXVEifih1EMvw2G6cx3F/E6whiZZumtYYRb3iC8WbGmw/0J8TcZyWvi7DDlrM2507ImfWIzAfO9adcnVzOm0J2L94Zv4/o/VYAtBGHKxFBTRQT+UVabqpO9MVfSyAyY2h/+aTIegAdIaYN9T0D7S9lAqkrzEN/B5CeLQAokzyfeL7ug53XYx/cN9SXbDMnrUDKh1hKM8dHAPhQlhvMd+w3Al5ohE6KcMYjf32rfw7wJ9Jmtb0LUOEKP77aZjwBbYgdHxKY9IumvMUovPCZjPFE3HVReQx6EY+9Eb1LdUxBn8lEUUP242WAc0y1eN/Jlv+yJP+7Z9zDU7KO30HsTpTQIt9PzHcQWF6nNK33agjYsoDU0TT13OtyVlP8a3+AiOaHDY6s9q9NXl1DPxXnotwfnSpAy4838j0FlXEZc5e3Sncg2ttNlEvX8HbGAvq+tIrI/z/02/SbfxHQmyOJ8h5m/x1wQlIbLprh63dXfWAXYzBrPuAI/XDk8OUUG97pWZ1x50gQIL6zZfg4VPo5F1DKwToflmc"
DOTENV_VAULT_CI_VERSION=303

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
