#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="O3Aw3hWvRA5iWTuFrkNayYwEip7+cIaneXiqBJMAAhMfU6oEVv0fUeiMhE0zgmPz+muaQ5ZMxlYxjunuPgDYfBjVnAHPl7/2276ugOD6MJhICa7mm5GsBvUHLIPsaKu5F61/XvBk/FYdaiel3PPvYFKhBqQE2IHnV+Se+xubzTvHDQg5f8/CJmu2H69Xa8BVfTm/Gp9cr/ZXXOWu0GwInbc1eqzyL2dgSFNIlM46GsHrWTnSC8JCW+64uoQVzU3weVsjjcoOo/4Q/TBrVjdC9c09bzP12HYzw4CtfGds/MciIJuLJK8ebKCU2taH3LCxw4vw2Jb1QoPnbdh+uL9q1sTj/qtHV+ZA8NM3o5z7+vhj8TiUsfIoLT77TBMd8Ny7VIzfN/icyeLmpF343zXOR+/wW+uCLm6NXkjxIJ2njylhFPnCei1EJ7raQTJUirfkopXrboiS/H/O7GTDe2vOBQkbucYT2SrTKCbli/UbIFxSuvjjnPItRPFfBMx8gNaMBNk8HTg55fyHUSblPb0LqRXY1ore9sjliIUGJaWdYQE2EfmI8Fd6r+k9n3cejvwjyeNPZNEuZmFpAjPToLRWBuRORpBEwmPyPnF+ROaIZtjJNV/VpeIOxNoB8w56iKvWrCewdYmmRnV0RuYK7UXIiZbUsnu6Jfb/ttSpLjML6xs1WQNMu01ILsSOKs+XwZ9zwZEdvtcgc7TCwaq9u6QWoRqiDgtZZGXPH6Kg/iYTyemeIf36wwsqOejF9q/khzvYywwph+tInNme8kUUbr/jcR2F2nH6nBXJu6m3eb2YL/xzVQByT71niVi/1VA1BFSKDZPWwfRccV26HayToVEhvTAdgpsCkoX6VfSiX3EjORin8FnYrU262K8IhqRh"
DOTENV_VAULT_DEV_VERSION=223

# ci
DOTENV_VAULT_CI="13iaUzjv+k4GqND5Bm9qer2INUdm3RELOKPRGpTHDQbN6zgJMbXdSTOzPmotH0TNsq6oYsXcsdZBfuM9iPZtTxcpXAXdutAi1M3ZItEOOsiocCzpab4phK3nfh4RYPRiW0OxC/9nvGMCatn2z7f8LAQB7ZfHFQJ2CZ/L3s8S0P+eW4F7lEmgm1kzWJ43QGnMJ9LqI6Xq5taxbWrMuItI+iTShr5mp6l1H6zCPM/d7et3/zR/zu/Ml6vjV/FZ3z96DHOaSOM11bcL+iWtH9ZmLRndF6LgN+C3ueCWdhLlxGNNCowACFRMgf+fZHHCzHTdct48vcOhvVt0y0aBAz/Am3glYpNGaFcIp38zfMYscK129LhqBrdH/ZJi4UuuxiYlHCBRRi59nG9vlH/cPmr9dWldBwW9+G7h0jrFo3hV+cpaAC2EC1wIcjSuzAVroNmRDOq/2q5AyV3f6Vwz0zLNijTuR2utoDa1nAeNROJBFKK+VzdxpaqqrLbIedqxRb7pYqysVjhVSejrPZUfe09RrnFzA6n9QwrdQ16N6ULesm6X3i5by4nk4bxEGprcqXrPs3h6u1myneEsEy9WQXzs16ix8+bvZrXSFr/SeUppaIYA39+1uab1Jz3L/NANUi6KzmreSe5z4f1WCoVTpdX+v3YJEdCqE+lx99/0ItqF9o1ic/aBpwkQKRRw+vlKlHjwybfX6HoUgTORc0CyontxY6DzsOv9CVtQPIMP2lqiSFN49q9sboT/44YlYN5blXdtBmI7l7L/RpJGQRYkly+pPqF28Uyj2fdrnM7SXpaVwa6G6O4RFWUkkjqa6OQsCpILwh1eHMBlr/3JjrEPJhIC0P5GiEnuU245xR1+lV+8BbrEvKyxvKIkn6V3HMXd"
DOTENV_VAULT_CI_VERSION=223

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
