#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Z0rSLcAmxSnqoiu2C+Wrk+2aJdYhMG4S1Xsqx7G0ZUeNAmb5p7Q6gCGKb6AG/jnFCEYa13jqnaNDqMt2ajRemVYRRVjiOlow5fu1fQK4j+j0NXn9/2VNaffpXmfXVv8GrfyJISTAzTg4GpYpA+UN83/SaPeD5uebs3mX03tVbGk2v4Gm+eCkGdq9fGA5ohfMrUBdBUMQ34kwyrNqbAeHr+ngWn45dAAfvEumUrCm0oZicE0LtOgPzbEj+H9YwZgFmucz/Kq9nIqT73NrntCTTPdZS5Zvj6V8oufTeD/oBAKgT60jSsV4D08LDY+mlKJ5hf8/otLsEL3MEM0AeqZNZmKB+AjkRyzK6nUKlk2GYAh4uqp+F9X7hZPk9qPiEnW5aDSSilsi3WsbBmkCdG1wkV8+UUqOUJzX1ppFyQfcfq8o60QfkV7vn7yCWO+lIkPMyJ13dor91LoonFW7pe2cNeSAEONyMzA3cChw3iepgNksZo6qtMK5K6pNBdeZbGZU0Vn9Wnq6mfzk+9RP+I1PN4gvu1clPwnuMTIraidSuLYQchFXxtVP+SRNarkRgQKxHbuQ8ZWNzynaNjKfkSoLOQXEWwnknsKqJMnEzT+lSUmxlgdHPpv+8wKcqaYkvjSEkdM9LFL425g0Ibe8wJJ7y4MIiJxBUNMGsc05l76+ba/dOrx4MAOdP2TrmOqE5D+T09tvwoYU2hOTpRK0Z6/CHcqz5SliQyG9pGcz9nCRYVWsFzkA/7Zw4I9/Bdh6APFuA4TD+cPfWVJ2CL344+m686TOwLEhFf3CP6XutLHqMH6PYYGh5ZX/Xz5dq+1z9oRRVVCR4iBKDhQV8X8ZW3dRhCJoD6p5CPaBjz0hRbLg6ud/Lsc1zy+CyBhKK0zt"
DOTENV_VAULT_DEV_VERSION=335

# ci
DOTENV_VAULT_CI="2zdo/98cve7FQEMF09qYfBx0C42ivGPDzDu5vHgrFqXexCuw/ipttKqAu7PLWKxCMetAB+44VJyddk1TVFc0uKZfuijUpurQl77L0pq39D0AIAuZcMzluFES/zbCc/SoF8W9IUFZFibeaNuFYuIQBmvgX/QhdJ6JFNdO/lYe9d7sPpG+FIQBYQsx/tRc/R9/q/g6FGJO1hGOCq0o6+XRaIjN0jaPIlwOuCbGvpnhPStWp9cAfTaj5It/Wq3Xsv6hZUSCEjk2WCcfAf+2FaUuZHSWUEpUHXNPPT4zlAjuZGT27NmYY8E70xtpDdwEBOPnK0X6x4sZKyYpS7gJfWx5tWS44Ksfh2G+p3D4uz5yBSn7MAjL0EmYdoR3kszuMzG3rqdqY06wLd4I86QyNF43QsyM+VHqBqTSfRNAFaTENBuvlCN4OJgirCL1zTiyzmGFbo2vjQIZ5Fc6wau/2cXZiMbRutg6CIWxsDsWfntXmnLkUbMz96xPRX1B32N5E4Ze5SkCoR83DTrUZ7lU6WUHIJVj8d8CrwEoarOjkF7S0sSJu2ey/buE2ocNgBP9LB5OvFCeh4GXBzeELQ464epMnTtWCp+XC0y3Jpi6mtbh+Yr5QV15PKZ8kesaYAh5ylfmWOft5xcMIZXN4l7nJcmV3/sW2az/wmzsgghb5nKTgDWMm+p9W4Yz+hs1wX4MOzxY84Lq/oX2oa5+/RB1aGFt2qEYL6XQveZ2GCnztdOD8rHHWx8ncPzv1qSWZX6EzDKX7KGzjNOwYSXQDwhLydoNsPM9cZf8WGO8SK3qieW0gtMyj23AhSvWVwoVV7SnoKnfjy2X398mMkXToj48Y2NBQ2QZ6FM1kZ9a6Xu4aL7tVrnSGQedTWBWXiDEtKCF"
DOTENV_VAULT_CI_VERSION=335

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
