#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="j0pdIMi5eRbQg/VAF6SUfeZszgx4kmG2tqXiXo9Ilk2vD3cqqKRCC5RtZyENE+9O6ri7JOl2VRK/jv8GjFTwcOyJgqWiaApmZaTNcKfGy/5S+3eE7Ggz8d1J5LdLzT1v81x2bp3OsbZ0CJiMNbZRjQE6i6no0WgjLNTMxzod9oXMQY/I4xoY09sXPK4pmiK057PFnsmjjhcdEw8BW65ZH8q8SZsGHvTERJWX02Ycv106NotbYeV7HBvjrEqY9BqKjYhvoHT5NasnsBKVVAKmI41neV+X/+oQAJlMLbDe6G3V0rMZR9ii+bMVxfLtizPfQYr703znG07XzrSiFUgYPobsxvirDHXSuSTLju38K78qy5dT+DTA7olK8ksGhC/u1nryWUX+RG1CKuaRpMEa32DUtN4EKoI3NCa8jWfDEIsujm7pTJmt8vo6D/DkKC5K/6I9PBFV4Axh4HNOtll7q/bynqDEfyO/RENuSKvqbkSPctC6qMpqMH5OjAE8EM3hqKOW9wOre0LMl3tr13hkmDbufcKA8BrEb7Z1Mzecj/08sBVM7O5L4fR1gGCQp5dCV9ZvmkkF5GjHZAs+xiC2LyTXwMihhO4oPEYbQqd4RWtjwEyhEN11RQIwIPGUOCBf17/NsXRpXSTucO5xcw+PkaawSckpzkqI+VxAKKZU56pVMBsEJEbQBD2y3SF1OSPfKQ3HSgqgMOGO3qN9mKIJ1nlFIosaTcjqVRhCBsdB+oNUbPfpZqziG02VSKpXzCXAvzSgMMuc3l4Ex/vw4zInqTUc3JeEyIJeJpXoqsycjy4RUZ3rj8s40Frznz4lbZkMA5flnRepTh0II5oitKae1y3c87Kl2CNdiN+7ZLf2rwxxJ0NFm99q+3eFYvoM"
DOTENV_VAULT_DEV_VERSION=259

# ci
DOTENV_VAULT_CI="AxWEiINIggdK0Ogakoxkj46YOosq1qpAf630IDArBDfKR0g9S9UwxvAiYnSzNPsrTSYdfGSHUtzlKIAC3OVLzCMQqHIkJM5u689mJ+K4mimW9Bb3npjoVtLveb4J7cqmoTyPyRfYPIY8rrA2ZQReO8D01/axrSehy9PE1nvAXz6tJNXvpn+5pm59wOwD5k68dtPmo7eLsgRAa2fzpm/tA58fgPmfhUplVtgFj2Y+DwDa2f8nnE9oHKiUbn35B04Bloi4YDwpJ7iJsozLIAuxWygl00h9Fb3OpSe3v50OM4dA1vHKBpd/lgw0zc8Se+TL3ACIDwYiW0EE9DkI+yB3irkqNButelqjTfKxc3fRHt6NTI7MBqrTSLieg1NQkU0HDOz+JoqRqGFiu4dlf9+tgy0Lp1hQq8ne4u9FL9yqmGFspIuiOgxoY8bqZKxYbpXAzJ9hGOCSOHSja+SeOG57xQD2XCFv/ECoz8swWSMdY20yIqQY8Vn5/DWLL8xdUg1b7cF47qNs1sGlAmLfX4Ryo1If5B8K9SS93sNlTZcodXp0+QsBQsjYyVl2knMsBl5uxnGPfyAAFfxzs+AfQU7Ci6+3XbIm0VFMj0GZSMKYUvLS2B3dcKUklyXZFPparGhbCAL0bf6UM4A18WDJ+8fCEMpfoZ/lyv2NCGhDVzhLOLTR4qwSD9A5vzqA0U/KVBykxsltLNJ/DwsJsTghrfVMpb2S/oPNcNoUsrj1MbAjJtqav43Sayq/11OEWedcmZn45eQdsyzXUq+ztbM8BBK2UQNXI1Rjx59s9Xz6aUw4YuVFcXB4rb1NS+qUTUEzG1YZSWXD/xMoZNgJu7oKH7kiVGKq6Lfcqhh/1a4HI5cWq3X0TCKvcrFXnW8xGZua"
DOTENV_VAULT_CI_VERSION=259

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
