#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Sb5mdDZO+NmnBeW9JNWXg4aNay1O/soLVgqFtyVZSe3NPtPHgh0L6dihSski4wCd3FnhID7Xo7OZXHNzOUuLH3HDiHAX3j7YLj79CW3taOaO12ldBzzOG7xtBUOlsL92CUBQtUUXuMh2/UNzA3BgYyHejuXcq0KKRV7Lt2qulKzC4alYfSJXM+mbIiILuaDis5WYRHl86RcjryMSs/cSI3AP38d1sfQtmHSHPfPgGESS51Bsqzswx/BrW34BGrYReHho45igVr++1vCnLqSUh6cu7n4e+QL0Eoawpe7jnNNkbh56kTCPyYJJ/4NipKmONmBrL9sMtevt2MhBlQp5i9eI6JCkHQNlfi2E5C2Nh3hjGcLVC1EEgq6xoI5w0vDBv/kmgA/DPO29zSro4wYPC4Wsyt/7xaVRaIhepngGlyUIgct/HDkQzb4xUOMQumZn5JTdUVzxZReQUeK3qBoosZP9Sf9wizdvEoGA+ea8QLmtnq4C5oWSBxJxUApYEpkvKQocb3tyyyCEh9xiRBo5yupz8LgmiQjNsNs8V+9hX1xpm5PtfWC95gC3JrmVaRTDSQ3k+UYMUrhdkMvICnE/gqzcZUr+YpuK7Esgmy76Z550Ji23iXO6V1GadJR/G9dwCBc/r8ut5jDca2FPsws3t4XhyTXO9f/nZxWcLluGxzS7attirJ8rU1qkMGoZR9E3JHKue5EoP+f1mb+QKHaWLOWra+5flnrPJ+UNYP4ga77Zz3V/yGdR9IDIVYqzrE7C5gZfTfomoLA2S//U/GnfB1wx3R6w/uQkLwStTsXlDuMrZ0CHZxIS+eZPP7KygPNGSyhPLzziRTpQUKzv041+BxTqKbhhmuiIA4K6cl2C5KHQrkKHWKEwZYlmssPJ"
DOTENV_VAULT_DEV_VERSION=273

# ci
DOTENV_VAULT_CI="S3jFwjn7MkN71L/wG9Eqjpmy0P1A15JPT8BE4ZAPjlhXhG/ZQrjMWWRXgRaCZVjv1zvnaBC3whJxKUmOseK5G7SmayKxyXKNq/8qDgcTjZE9pb4qCtodFLXMjMVEvIJcard7kzRmUwH8zjYgaodJ/CoTvr/paPoUpL3GZ48EOvVH+KlfyguGk8I4oIJZ+vxx6O4gnuCNf6WYIOa1rXbM9KVJAzf2rXJFwSBtSNuCCI694LfcENfqi/KaMJiLMqZH2Uek8UI/uft+Y0fGq1pJvEfeb3UNFnfYae+SeuWbm3DaD205Ppy07Yz8xkhqTJpku+kDURBAptShhZnTfBuzNoDB7BGoB5LqWfuIqC8TAgZpdAOfQS90wS+evwJLQD1v7k844/Bhd+GONLYWhS0QurU/9kYq94fJeCv44eUwvczNHjG51l7CVHIL05+U0wvDPjWTdWmVoFqDGM+LzprXGjcBrK7gqjl0Z4kUKjvy87RObK+DUr7iWxMGmWlFdD4urQSryOrG5omVIuR1c66jC9eLvOX1nGjTKGISIjbkHv+3Ub4YDNaoasCXkrQYqn2Ib1oQi1Ld9Y0EphfOc/Sn+z1r9vRvb7JC8zaHadjLnqYz5MJCehE9YUldZNoo6zgwL7Ab959aFu+CVcqJWY+2UstJLxpg8sHxJcFdByCthq4L5GDd5TU32pe/1vahTyRYMuESp3FObOG5zMZFj8pqI1UdymjSFig6Jx0j1Ax2+0Hf9C3zNGyRb6FeOvZ4PR9bCbUO+c7+/rWbctFKUd2tSqFQYiDPPsFMOLk2e6Xj7T/nh+KRrxikMUAaveELXKo4U7FRuduupnx3eeyjMs3qJrLkwaZQIMQ6qMnilae9BSF0yJmWhBFgYaxwVRL6"
DOTENV_VAULT_CI_VERSION=273

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
