#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5iykRDusQeL5nt1p40B/oBt6DvG1WTo4BI/G0/QO0s0aKN26HnYTXDXpJ3PJ656rloMc3Jx22+1r+1JEjFqp9UDezYTKmPSo1yaFXsIU+Vrvs6jWtkhI321U5oRyBAK+/h0HtiGrzfrTWPPNQeRk0R2IHmbJkOXSyL+oSvCIRCvp4Qpn61VMStgjEctBb9rXwzyM1nzmFDViosr+h5zNApTTI9t+gkfic6T4R/ag+lOQIFVIptWuucjxJ/XmMDBDF29HMjTN0lDoONyRtqdCkbMOxo0jXMwy8zIRA+Nf+9C/wwuY9c5aJuedEvl0gj0mzDBdV3bweD+OeoNwGLgawSgZqTjzd9gDmYDgHhl9xxRBsPAybp5FeyvOh+qyMWKZf/jujdHXtRVdL0DRtvXBS35upT56e6yhiIZwm4/ncUMXSj7dC9zqZkgNUD7kE4QXqi4wQ1S+hB+YRYBswi0loHcQ9ky1PLMX1+ls7/lS3y1hk6Y1HAELYUZCv6r7Yup3iXRik7xkRbJV1r8CWRpIurSWFJXD5EGr5tZW7RaQIjYy4pHVbSj/uyCJeS4gig7zbKvaZPvzAVXq1LeRDXbXEBgamAafQAhIyYUipJjSU64iALCQTpxFuIxykzNeHXgwkbbQqPE33vrXqI7mW+Dflf/2nNh6rYlgc36T7SMuTkIfptcVIC+1I3QAK1syQIqG9YO+8mgC7EX+iRMM5oBJN2CLWgsYLM2UXfIBWy/Sr+meuGf0H95K61wIv2NlPxdOFcs6dL+fe+IYVdbuITHY38GbOYeT03PX+asZsjSpipjIQmizxJJvOC6iLgaYs3bfDNq0g9NcHC+ETCpJB2avXAM366S3p362ojZA0v7maFjN+F7Y4r9ph8/vQRYf"
DOTENV_VAULT_DEV_VERSION=75

# ci
DOTENV_VAULT_CI="S10gTkDMKgM5p+whyEn7l7YVikAgAAjvW9feBwrlwlnJkBNlYBPlQKw/VpwCBjKWqPhvsATQ/MPAQMt8u1Pk8qJRtbJL3K5Vm6pCw87ZM76eH5w36z4rvvDyxFIe9nAvBKoN6Mv2Qgt8RsTqvMW6Cbif+Gn2mkIqiFxcJcuXDt/4Fuf1j3M74rjdoT18WphzneaNPMRhOzvbOg3hen71uG7Xgx83vuFQeJwFK3BEsuW9Gfy385qVpP7FcSLBcEz3zZDCOyFR1kMpm6Mnpyr40I6CP9TW6ebHsqtBzEH/Z9PIdFpl9e8Dyq3gMJcshUiLWMhJqLXUelGMXXf+DYyzVIBLpDTt+wTy5D1N1a/e7ZeBi29CSqlpax2UmUQZf2tpY9ZIkJIA0OCyIxttJnvQ9Z2K+snz82wTLK62BMhXCCks1jF0sPiSxT2AVBsNoGpeGCXmh9uSVzfmgh0qYK5LSMdTYtYW2Wi5WaPX+hxaRq0AvjkQOrf8cemDH0j63k9yCSI7gwlXqVEVq1Z1Ali8iZA3xtIpiN4a9ut6okg0Ep4Gx0q8TiO5Swf8A6047IODf3SZADvQF237xHqilDnkhe0emZjLInCeGwEonqTHAhfAEh2XmT/yOeUfWThfNe92LHxoWju9A/30+K3mjPp8Snmd5qP0ncnj7IMs/zf0hI7nIx8OebtS9Ipnt3whfqlT6P7xMCPmSG4fxkZOml9eFVkBn1tV3hEgsfOzYtUG+SjIMZ/mHW1J3t/o9z6eCdNrIsoQE2HvQAh3ZuNlxvIfdF5Y9sIBP+9mAk7FWZ+2iMOrHZM4aCdEJM3f/kz2NQnQxriBLK+8HhSRQnCKzfMQmITMUWr8baxx3dcYfzOHuyDKm0AZ6ur3zGNtKdnq"
DOTENV_VAULT_CI_VERSION=75

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
