#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+g32oY1A3NsYUasVvllVnTFav0LDLrInO8hIxCL0GSvWeACCFnt+Qh0HcFT9UERjZ9rCrUyqQcn6gvxeDmYnibQO/JblOi0j6GX9HqXZJPGJgTzBtdkYK1i+PfcP8LXtezJTVOzV6v0xmz+1s+p1+TTM71P6OmbgZ/FHF5pr2zAkKtCslsBm48yoRTiITUcfi09jtP8DbxMJM7wsZYivUeb9bd5bTS/ba4wlf74+/O9prTP7K3w1UfHaUtSlt63Gi/F7DTZMCtBstdZNZHw+8yGpVZW7T3RCLvEv5VOA7xg/ywzHJ+nzBgc/GFz9GinN5IpntVSK91tZjm7wy2HwDWQdCZ8Wkugku1+DI/PVsXHhWZffcfPhNqLRzO27CdVmokteVUFpJWslnCydPIbrpMDE5pX/f94/wjCqxAW1o6I+9bm2kEK6rkh1XXSygf/Mb8OQgAg6Fd2BUgf+95trUbKcNpAQyYlvzUEH26iXZ+zPvBhYZSf51GN139kpnbahrhoQq/sJ/XRM+lcRUhye4VY9CY3Pv8wB/B+sAoSW7OyU69SLUQVWUsSrfZl/GmFuf/qJOyZNEVbWsK7BYHLSqeNqvwCiqECsyHgugS0AtvHDc9UulKbUfZqz3klX6RSRMg/AQ27n8JjjTR2N0sBPYGvC25jmEJYTUjKG4bHF4Ei9el+7sc2iG/MyQWARSa5qzmFzrum7l9tzk/MbubITJfx36Yb9XjfZk3YuvJcSIGciTD3VkLvqtdiR9JmPV7fqnb53bIjZhLIqj0rt+7WxV4/OqjSdADQwqoSoAIVwC4po9J1N86QGWc3uvaeWBCHl5Zv9l5ki9ZxngFg/V4nAe5Uybwpx4HEHJkIDT10pMY8ut7UEtPJUD7NpucqV"
DOTENV_VAULT_DEV_VERSION=127

# ci
DOTENV_VAULT_CI="37Px/jaYl/QN6lMC2n7fkqe9GFJVA6nnasJdy0Eui5j4qirHmR97IXTj/SZande3xLNbwZ9Y24WbowIqQvsyORQ0+IX+Xra8JLMnzWpsgs+eGpy0FPat6iDBvDPm6O28v46NINEeadFB9iqDShAC1VPAYjQgotCH7Wh0FKFcH6AVcNKdWBiOYEG8cu2wKA59xTCfHWpR8XeUekL+NYtTLTuKnL2mVgPN8Jyecc1VnL9lXMSUGJvlqilnT+80TqRffM2rCFUCN7Wmis2z7d98EN6OOkS4JXvK3RLX589DF04QXKPql1AUEB19+JyDgA+65jccu3Jn9O652ypeox1XmnyZ9Nx2sh0uEV/iC2iJWcpWouIkRXGonmuhIcGLKHkItV9xqXe6CMdPN14OFkbJF+5GKMIl+j7uciU6VZtDLjaqn/7rWi0Dgu1QGRKXsjSLURp9gTU83+6Kd7NFm7e6FoK7fnoHOudxVmiubC9LZBCP8vVH4N8qDHy/kdmgYzIuj1+TwlsE8f1tNcuVC5kuRgPzKvRXHMlHGSsjO7am6PyXaGvBd7HlIk2Icz2hdABAx8byep9l/OFbmCU/szx4q0Ac6nE4gb/F68UF6aEwfiFbbrW65ddV6VZRfTiA4YdBOesOBSgGs4VmiGpRc5GmyuuUPrrigpLA7rQb41Ah1nKzC4pGd7ufe2K+Z/vxjpgFAwBzWj6qxcPaqmF00i9357NpLu57ne4INr6BmbsLOxqrAprw3l2OjWxEV5FxLRP4qETQLPqnyXV08PuoXhd8HHeheyfIEFO2ltb3pX7az/2N0QBorVwgqE8yMKRkX9YGJjzyqCdzbIJSKIEybsOu3ukciryYT8TCXFpiYWw7VPid+3KBaexl0idTYM76"
DOTENV_VAULT_CI_VERSION=127

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
