#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="soKiKFF6PaUiJymdH24sf+AYMxJkXrbgVYTptfKaDRP+6aFlcr6g+97pyxx+tJ8k2AbeQVY8GXy/jZyFpEnqTpNIba1fKWWjEk9oekPiG8WWWuy+CoTfDa/IQ58tjByJxJ0xRl6UOaThURKA5J3LqdB/P7ZebuIQ+gKnON/Nro538q7B2Rxyb/UM3GyO+4/1ryN9TwAYA3Gfr0/d5/EMOq1et+FQZjdg/dDQZID1cRtyb6uUtQ0EO2ASagzhATspodoDaQ1JJPsuZjVZbDvjhNMIsEnWX5AUxCibkhgENyx1j1XV+78Z5DQ+8kalguhdDX43JqCdnbAVw/qV6tzS+Ikt6ThVPKO1yzoJP3r7BySmomzx9cCzLMz7flu/lJVsRQwkOF9tgZjYPpA0N+bT4f14ajc342+CC/WSZ4FgtzLK59XQddpupjrVcDXUTEtont+oThQRzznvdPfRORpWHi7pjsolPKlaLjKOzDlD3gGze1DPtfKK59CKpQ4DRoxSQxyJIeYeT0F+Hu0K/pljPh8MAWY/jX+ro6b0ePsk3c7CmVLsTpkNosSeIqT55M5x/uSFix5lvp+k9VIwEQCQrYu+uOgj/RCDZzGERD7yjHpN4i6csiULq5xHeatsoDQ2G6EV+BWOZLZjbRBKmrYc+O5Wq7yXTyRy/AFQ/i/LgQ4KMpqqRQyI1+2j3oQoNNAk+rhf32jSEmgpdcn/n0b8RAndGmRCPsWRtxBUxD65iGpsmj2pxHywPRJ5kqsG0lBCo/ZjrV8wWkocSUkZrp2d7nHdzQHpZ0BB0jErXGJXSPHG7Qx7EbZxzzgthvgQCmV47/Q8eHG2a2pArVp7j1UKi2GJav3JpFPOYb6NTMnhnP39IkE5w3AGir8iigle"
DOTENV_VAULT_DEV_VERSION=305

# ci
DOTENV_VAULT_CI="DV5r0kZDEqNOwDvrPSxuvTq/oN04bSHyOI2QGVR78oyICwaoijGz6x1g5cepw/eHHub8lAJqlIAy0WWv1bBt3q41dw5iNO58365ufpgFhLFMZQ7+t/ns0ZgYvr98tgQJ/LBqiFRjNOZHZ2LAu8TsrXvyr4IOD+PFoUR+w569Uy4EPZaqcEqGej3J7cVcVr6PhejKjwVPcKV2G3FNIYk5xoV035Zq81oLEdIz3GN9GGpp1uflpGpGQE7UI3avufR0LM0ouSL4ksdevI48hHyAsEskbAj7PYfU0rsiikgbAW+e9zqJk5WjcSOjr+6vm9fZ3P3Hb+dF6Mp2+1n0Pdz4OgmdmR1oqJEhTAPVtlHWlzp9dDIwTEo8QSzIAudyHaM9HZ6TnS4QHjUlIUk4O7ZQf1v9iRVjZUc684cLqYgI4GK6w9rQ7Wx41uVn8kLIpviKUH+GgHDLBiPvzqHmqPrZ7kYs0u6SexVy2YU3Cx/WUx0xZMxJEGiQ/qpcpDWMI8k3agUOPr2u1R6VhsIfNc+5+1/fDd6bPnBTNKnsSS5du8aX2MXfWjqu6pS/HA2r4PBrQpWQvPWwvPquYemPrloIqFLVHZ5L6M6xmaMBktfr6T1fWwiqwe7OUMOHlWNzgLqjg2cVuX1IHWiQ29SsxmQZPSrhITID32EIgFtYpu8/uLyvjYHIIFrtotwAUMvNxQ/mVDI5GZVWmBD0KccHdoBIWWpe4lDhR9Z8bPVX7RRv3av6EfQKBthhenNGY9v5vMyP89bsfyAivjhfWxx8BDatuwj073Y9TAJZfyROeUJdv6vSRGo059RsjKMrrT40LEfXE/mhz99xAUUu4kGd+WwxyoJNg4j3nIm23lBLlrZDwSyb4ei0NWec+oo381sb"
DOTENV_VAULT_CI_VERSION=305

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
