#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DtIt6f9D49cm42+nmfzIet+QlPNnxm6+rBftKlP2aFQv3FtEm0iSpjqrYQoq03a/0PHPgnLdEfBAu6x+a9SvXweBirsafr9DaToX0Kmdy7BQjZB/SFjMIrp94CXRNyx5yumc3HAlRYQwBlcZr4LjShGxO6zG3rxh3e4j8WgLMXtemQj/l/d7V2gIiKyjmob5wENrA492e+ZuDUT9Wmlzl3wnOGmp4jygTb7pVB2+rOA0RTs1rbczlchTfJWOxiqCMe5ReVKy4I/OIR1Pkk4SNWh5MYRNzRwdr6qIZm+WLmjzZornvOemBmD9sYEIY4g9PoXJrWc+pb6xG8FQcjWjwuT6QSalI4RWrVvTsTKhLiegg8rtMBp8zO7Yd6AJ2AFofhrDz7jYNHI/egitXv9z2ccAQXgnN0HxNBdh1a96fIWPorYacWfosH4VTdSObHw/j3Zsk1/sK/DvuFZVlT1nQDkBcCCexkwoDmZQfPC32lMHZNCOzrhz8XeMfaa72wAQJzrZxsKab9iCMnRryX6gzWT3bWBuwZOCRIHQtN8odM8z5/Bx/LmqD6qDV+fx7iYvF8l5BIfyGID1gV80PtgLlWcMp43GIraBSdQ77dOLzspcDjpfy+0ob+3vpuj7v+KCD/NCKdFqY3SWC0HgkQTX/UGmHhkmZ2pAwAN3qSKNWkKCMeJk7Qf84ZN5MSE+jdMi+CtJMzPm9fbwc5NP0Tmdadva352e+9OhzEiXzh2hxUAb+JU0qP5uNIbCLFwEHQ=="
DOTENV_VAULT_DEV_VERSION=11

# ci
DOTENV_VAULT_CI="pA937pv9wQCU10ud6H+J1HklD8coxmOKEWVEynaP7F8fcjED2xtNdPyQcnaI5+Wdkcy9pnnLGI18lwZ+Y4hiiA4FZ9PX9DPTQw84rS3MmEZFMqLKRLLh3/HDdO1Jpqvc1uIfA43ak7nPLAMkMeWkR17QRBfORj+r3O3qS10klMvKpMBUPx82GoWTaANY8wykfNlwe2rxCrOe8PhI1z9nab631e2lLN1Yzqi6/LSMBCbaNlsIklbt8YqJcnkC0mIcOhzNJzsb+oJF0+CdTwbXrx91x3HrIJrY0WeXoORzm4VEGjCuAl2b1JJWD5yhXCiwMBLVLjM7XGMRksFjkXsEsh8OkWaWn7VM87uJyumg8vRcUEQRcpOVrqKQOjYGfgejXhHBkPSRJtmNTDJRbSle2rhNSf7KlyYceQ4Vcex1awAoWT2FDEtlU+VYFKQPvtV11Dt1pP8oYwrS7eVU5+FhxtDeEDyEGAkVLS9/2lhX2yvP5joTPl14RxtfUmyOU7AdYTBToSIWnWsf0hCo75XLoIJ6v5uL452iizFuFdkb15H3R/pKGgus3MnWzUfS5kUR9cIR54jcYfi8T+gXt/jOaZHuNw0gY8FGvsdHukKxecKhUkJ7K7o8pwDucrD8YmYqHQu1s5c+Z+eE4czFEML+EOenNz2u2SQUMj0fstlTVbJ1yzfOthh/Rt8oUH3gsFSioA1LJ8+pPc1kwAzIirTUvMovOx+jxqzDrk6+UYAIGFTUt4Jn612+bcsen8DHxw=="
DOTENV_VAULT_CI_VERSION=11

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
