#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="FsRe39JIe6k14RIT9equNEk8yTPNM/LBQGsyxgMJELeNAcHZrH+CD3QEiO8vMaV5TTFzgP1feWTDJOtnN+Fa9053pUTOfPKUGrRAar44ytGwfv1EppETz8Sm1xcpJcHOy4ILPdyKJ4teWUOEbWA9uamN3OZdClXxn3BkZNofQ7GrIiynAl/oizZhLDMrRd73r+6ZbnT7gMkgXlQnRgMANQXKhhUzJamhs+gBCzVrHjjKzkE2SmAVlrZ31uJpG5mBV6ruUcsoTjPcvaj+3qN7sQtYA6o+VY6tIUdgBXcZdnKqYruCgGlPw6CxzVBzcGzobXorQG/84FbDc5JTlmHO/wCWFNIgYlTyGpf9zYoLun5W4id0yhc254NchmN/kswNuAbMlW6fTLl+3NhYsA3CWsOxFwG3/cNfyaB+1bkKxgKK8hOR+mYPdNyQCCJ19mUfERviYgiYm7MDWDMJM2tBjOUYdHleZ5n73X6aW/9EHkN4U7J3ftdbismE8p6R7elp50RnqeFpP+lyjjes3P8ABZs8R7yNWeBQaL2V8vzDqUkSLH4nrrreXE8+64FflIkPm81MV6Wu9SE50wHgQxdZPYJVOHDZFTjHvFku9VDXiK4TYpwIA4J5PR79fb+j2AAso3Ff8cniLyL0cOuFhiDBpfJ+LS8Mz2m26GqtGjJZP+n52ErCYzH1l4nH0wBS7ie+B60qV4ep6Aa10Sur7Mga5MvId3cag9cLfAEgrNOWGnY/qi6MW9FQ8qXPHAZtELkD5+2Q7Xuq0QI2lplF3m4QxEdaZ33IAC58Xq2J1zguTJMAlW9IcC1kVUPiWxAu0c5VlqSFmWvU2m79Wycp/ybEJ10TbYATvheaByqEcLKIHmNoUtZJmF5iuE45zx8t"
DOTENV_VAULT_DEV_VERSION=271

# ci
DOTENV_VAULT_CI="n0nC3+cdqzSCCymnYx+gv8TvfUBA0IxDt4PFZaoW+Ak6IJ32XBQV4M68QZJyWDMTR5FrzZoWnD4yfmnHoKz6o4ctGnoiYjBD18EyltuxViVhHb7jLO3gP4FSeG/11KEPkn/6lci8sC1PnYi+BhYhm/y6l870oa988sayvHIyNf4hP9c7sARmfdrQtrH2FMXlqZjN+1WLBg3d0qE/Wq6hgOgYq8f8OywwarAfBBpsXf5kMYF8hSZuJCVPIok33p/85pRPgAgSLmw0EpI9NGZw6gYYkR/uaT+MEPG5KPkPhe43SX+WQMm37lY6vFaBSkKnLoD5AaW86+r8TxZrB+upUy/j/rT0BEHTezS/Apk9MFnRAD9/GxPxh23Ad0bW/fbLUvm2H4TSuwNkOVGptXtpdY009Bsur1Mznc77SRCY9PsMsBwTy8UFUOgxXtSMRPlLxPjxhca6Scos4QPRthlrLgnS4yCf2udoOO0Hkd+DwzaO0SQDfKWRBUSY8TS0kRHmm7/h++A9+XDxEjse6URwoRdC5KPYAq8qVMgPVFo9AvkZgfIfUlO9FiINnTvLFYjMSkQ6Y2k9OxbwkVha07P6vd1Imo54sXKS9ZNYK3nbTQ1/XSuRTUhnbNU9Du350JdsYchQUeJnv4zzmRcVaARJKmBrLXjOztTvl0SCIiWHN91SEv8WKsDoD6Ploh4Ioo+zNNVqi8lBPni/KhDKOImLL5pV6i8bVhC1DKWyYkLdU/+hvyUED0U79l+ruQYPmanMMzwFh73ebWXQh7bs/m9BxRsPnd8TEMQo1wtFeOqzc+n8s99YtjB4BuHeIpXidP0Nh5jrITL60Kci/vN8yqr8a+mgsdv0/8u/PlVPJjgUTEGp/PCEhE4r7nPhmLgt"
DOTENV_VAULT_CI_VERSION=271

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
