#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QtOVL+HvOEd+cukvk8V6UgtMJa5Xz4RL4HpUT+DTuGb54IEDNJCVV62sIoo5PuACfZK5BHhpt/Qh5ZjtJaVbuhqTqmtoYhTzijo5SwiOb5AQruJHTxpZ9v7S2BGyUXy/HVAqVCHTFwiR3scVM8TCheLPV2kb7KToKLy6YGD8jTLlfp+ozYr8odgkRakyDnBza9IAEGKsRcrxSP56psyT1l15IC//yl1BQ1IiRlyFkgd6NwWMDimSkazxugK/h4gbvZ2cW8H0y+Z1Nk4mbUFLf6NPpjglNnb4lZ80HYlkEq0DjsCmBtnNiiNM26asdlwTQNjTuENwS1oWsAcwIlL9/xcQFEgWGE64bChc9VzQPjIktsm3VbvG0JpfGSZUSs4hV6csjdJt7HWG99qAaghBlOVhbiphqiOT4uIRKGI470bC725js9qVAgmNP43nvKakOhvs2TFD0nelEdQ2OyVkymwTW0JFxY40QKgHDrgWHTBobpKLy5jxsuXe5K/xjYDL0KrQP6tGdEcxczFwyXHjllEXQHVc0MSYFHVt6abaQPBP9FmEf0VRDaTvMmtQMKK8ObVb39pXKLGxrLRI3LYVr3c/THyAv2q/5LvcI8qFi26PZES4wh/UjZG7Fmin3rmmICPnNnskz6mj59aN9bCOdCsoh/DUXDvAhlO/cxH3gF8mz4h6NLML5nUrIcMYvSCsjgE46wjWmTOhZ8/0vyhgZBmr1CxVdWCEGM4c05E8TTM3oftMQpotVm0+6D8E5w=="
DOTENV_VAULT_DEV_VERSION=17

# ci
DOTENV_VAULT_CI="XfX6mH4Yyei3Lw2mWtnMdIgR7/OBNh5pFdFMc/pXFoHl+EAMQqQoXti9r+GR8DVeTK48VnywYvjzyOYTs3ijejsc66maeMuTBt/vRHdSW9AO5l6MHYgVJ1kVG6CzBLveCtSxke+7Doe69Q4EGkIYJFevOAuijxCbfdRqu3f0j/WYHeR02WQfJ40ARzUHRWCEn4AU67bOlSuK/B3AziwV0UflS2agL92CJP1uvJ1VjBfnWibokx0Fz2rNxYn4Fv59Tr1BOlfax/d6EjChCHb8UdqDZhQGbKLPBx07K58BBvVxvZ8060zD7chUGlAR7ySSwdiG5Ybu/bWblc2KrMuo6qjxIhmQcC1sCwQgba/JldDWedYsFxRD6LyuYWRV0fvJTnqpxnHQxwQ8W8Gc0yPC/B0rRZvtZa9jMcCPCpMHwI1n/jDFNEJQsZlQluw17A/TiNxSpZUaVTOXCvaBhuDhc1OgfOhMXm09JLt1aUsPGwjmA6aQXgEGUjuE9fnTQ734eGS4gNnFi+nJcF4paY4v0Wb/Y1JU148YH/0neUM8DdUj3DbhOWhW0wRuk9qA4ngWovZzxI42oBIiJVy4MhH9p6nna9GGnCmx+8EqzjWGjYIV8ZU4Wg/RJvKsoI+prrDOhb1R8yXuIU+RaJUoB4Q8nztCP4Qi12Q1m9WSAjF7lzi0ibwF13+gB3b2vTiRv/kZolT8HbHBalnV2VTEGfzNkhLtc97qvWLxLmdFUG1QHUJPoMH2lgKaNNFLhpZF3w=="
DOTENV_VAULT_CI_VERSION=17

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
