#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="seglscrKeAmDFSNXkHJLvOB9GrjJ+OmkyXpOH76XVugR1U5i34CtHVy28r1fIuSfk/q1dt2b0D4oMpuk19/XnRmdosS9KpL8hURUCBh9SCYMnQwvim95GNAuxOpTxeVioe8PVZ6D2UAiGuaNGVoti98eOGmyTIxYmkQWGCC5QA/rXkjU8F50OqWe/Pt7yggMnOhihXom3nROY5inYnimk/sp4iKq/qszWoJESmHC77H1S5jbHIuGoekWMbx4Y5lKpN4/aCIK/h9TFbFVHIxMCK6z+OVtVnsvRpCDAgK7EVnvVO14OANttRfxfgREmwvWudjfxXCprflx5A3QD1H0q2Bp9yWiizMNORqYa25Ku5PAfTOcZKXAfTF7uLa67Mojd4DcXpWnZ+mG5VqNrKJ2lKsF4ZXbAR99HRN4HgdSmSXHAP7oyq7FsilcCs9y519zR8oVXdODgAj5xzcshxnYeK06ENZjYylqmlu4CZrv1aC3OXf3HoLmlcwCMdfZV/ozwhcnmIh7F8/KJcqsvGWvE87MZ+ZJRyFbI4EZgmeEyIggE8keUv18WCEwOnoVWCH4VsElZh2M8ZpCQh/DJuT5oIaX9DW5RYERPlwMqszXDw7yPzk5JcaBZ/wufanD5Vu769dbo8SM8GX6UR5NwZqcCidDuJnIf11+0fUfCgWXWlC8JXMu/fvxUG8Zs2muv/U/24MqLo/SjSR72GWCmHGDY06+Hr3BiewDLuJMGc7vjuai62hhWaBkA7XkDhJsTvGCisD67wM0uSnTUsLQx0+p+OUfr4TYmW65lpK+y4ftOjdudHujLaJDXD7//7esDBbhDKLNfUV81sCV9Yp1j21koyCUdn6lnnOJRVgpte+tnjRuMRZCEttkFj4jckmo"
DOTENV_VAULT_DEV_VERSION=91

# ci
DOTENV_VAULT_CI="4GDjbdn8kCbxz8Y1niRo1MCz6K9e9ZWX5pu3KPNJXV+YVdEt5L9Bg0HVbLjabhS8MFiqQfQjvVeHK2bS6PBGvuPxwrnHQ2hRJq8d7gK6u7h+Hcj7jNKB40oWHg7DyFchNbFqnNcaxJ5/Q7Fu7IhB8aw337NyyHZYqbOttlnrahPJa4YdHK5gT9vy+uVbfgSxJ1lP2ggUrNjD3e08AJuurEKRonUH0stJ/ldkvPCae4ggbq6mDs7HUZuyBHlW2KHSzFG1eZmGFnxizh9rWI8UYgZAZP2HXTrrky6unru6ML2a1EikYw9NA53R7FdHc9G2c2DGk7Epqbya72s8sRVpRZTu9n2Hp8Li/hfliK4FApKVHUIXMydOg9ygTOCIqAyUpRF6Za1vdHZ/bsMLt7yC+SY2qGd7gCLLgyQPlOgq5BJiPhOWQa2lQwjiJWtzB5uBVC6WidOc33IVX/nW8fYtNlFx/UYTwqrhGTKijujS6pokjrwFJJhOOikPwUQlch9ZxKlSpYPjfvQfY6eNQE4TYnj6LVc4xGEGpNVb2r/5fOo/fWhsa/v0YAIBD8DjAUEV9XMOoAvONeb67Gv6X7yJneWVIJb84gy2LHEUEYCbe/QSJBsHsK/CTDWadgc6n0uT1K4PugXL67S8QTXuDcc2F5kir18IaW2hKv+0i97EYOMh2rOs3dQzK1FzoQmYG4OZ6rlsAE3riCquId/1pyEkdZXJTBf9aLyhI8esDFtxmkdnbyfnnQSZTgBNUUi+nmYatlInseKHGRyu2Mt+R7baKf3dzllmX/E9XWw25feiJKhFFXiTPIwYVYNvMiFwTDzPFY3WrvU4k+d+MJcr8P6VV8GPexPghVUZpzsWgo8Niu9NY9t2MZFjdbplawa/"
DOTENV_VAULT_CI_VERSION=91

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
