#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2K+y5J45sdyN6DeceyKf55ycxH43LMHnkG5YMO1LV/oaMcIiPpFCcIyp37UAeIu/PuqHy/y4l9RB71nmFuCPwm+L+sWSrbrpziimZfKzjBv5AbMBJAllxCJL+s5pj2I2g+wstrx4psMeCZcbh3lQG86eXGdK+AXGWe6sq1f6A6nXU8fsWyalcPo8N8rwgXNSGaqj3kmtQJHtnSAFUFgcIFIgNVa5TnWedcZS/QPVvaoV7MxOldXxeRndVbZCkvKBvhL3iA57iQCBLOXY3HhtaUMMzMOc54nOiM5le1Jcs4vl1ilnwypKm4PJTYg6WmUJFkqlg/JlD8XoAdLCupiKKz/5Mss5dd0fEOXtFjzNorFAorj9ZmMYyThgfz2uyW1WO7wceP8V8swELWGPy97BrbQq0nH/MPaoj1mGefYn41y6eAKdyJKEY6bl9czpEu6gUzuspFVtvANbRUbufVdprGCfVtfNrKVZEPsA2o+mv5ez8LIYTsex0jZ6gvngIPS5ty2OgzqxZA2utiQteFMrR9jk18fR4clYJ8UqbUnF4ZFQ1B95tPnBs9lzhcKRGJxpP9TpedClgITimtnhrptU3udAsx0PtmZXjyNu7arSIS3gMEde7qcS888VB0lscYsp2udTI7B0/ZJGnDTiZ8zxRQ+5BM0ouxu7mVzQDeW9n+rcKIuNgbQyjFNsa7pC5B7MosSN5av1l5KoIu+R9TAnbpn8JI25fy2DZ+KQ+02SLwkeG0SM1MzfgDa8ijdhJPrL+00Ckny2niEXuqYeEPPaP0g1BUFAw7CBsm7UKT/K1PETykpd/Wa5fqfZ1sF+QnB7f88T6SD8mdTatgHRozSKxDMBHXJ7xYR5q03/nuDjTlF3SrzrC7g40dvRAoma"
DOTENV_VAULT_DEV_VERSION=135

# ci
DOTENV_VAULT_CI="yXW0POO4tw335ATBJ+CNZVjssPlZCpEXubvU+92aK0iBNgw9+pKVJUITXJMpEkRoUV1MGQFQ4ineH89eK4tlwhIu0SxGMLxiyZIk/f1QDHG5BUhVFLxZ1K7XO/ZSlReFpN9s+lbbdwvTP9sWIiiFdpT6F/K9OUL91bfTb7qxckPqYwvqgM7Ciu7Zh7Jt38jF0GX+Tk3MRBAEXLreMsC9esKypLkWfek7GhOGtqcI7hcNFAuIFWeFtvKHN8yw3KLpdiBFygsZG/DyxmpFwOPZe5TQQu5+8opnnBn3mRYQLvdOx1vyHqdQ5qa7V1Tc3xap1WRCGW2KL7qpnBbY27AIfles2QOtHhgkFHhU5fkO7ZOzXpKFahW2NMg+LutLQhHpQ4cv/23w2tZwmZfBxXrxC8dU4wply9dz+ec/IB+XfLqoqre6iwe2gPbzxy47vzvTDGVywDFkEral4GWNgwesz1V5awf2d5K9fh8gDQbiSs/Uvz5hbvFBPSPHmz4Zk0jyu0S756lWHXy1Td5fQ8zGGAIJyRkwDf7LnzfG671YpjU48wmbweMSofPhHn3fJGUXC7L8Jd/2okGdggMpMliZ+qOhOvLQMs7kiSGBsuFxutWlQkW9R9BFKG/OYmfxC10HWxNT0ojnTz7RkGHhdoyRdjuFao5k4OUjC6PIWyTD+Fuysowc8eAw5ikq4D/5hIrS3o+44XxLojKkGwgPoO9B2/rayPf8D6ko9Q3l9Al+TiwRPjApb6ExLs6w5tlGYUZ0k3S5VIde/F2N9+SUmUguPsiQtqujloWxEkA0Tiiq8vW8gJzslbjjWfyaI5dwXBRRYscEfzdeF8JDVxn0kfydZcp3yv/8CSZ7hGW6+sZERU6tS2vTOe2k0VqdVYwe"
DOTENV_VAULT_CI_VERSION=135

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
