#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Me9qa8oc1Yyd69WLyZRGOdzgHOfWgPtPE2nT4lB6zANGBfaIgPC1w+psUDdguQDBJScMFnlkv8r65Zhx7BwxPhnp0MG1fQuJQhtwoy3dDuHiZCVuIwFup7kJQp81rNidFDjhV8i5X27w7aNYKNiLzjYoAD6/lyWYfCR8wQraFl14URlsSRcJtj6KphpTH6+Cz3KtHbNUmbFwS8X0WKKGn/uTYtHEANbqjdhTmJXmi8OI1dMrk0YKPATNyaXDi5+Ei/W2Kh2OZl4tMVsSuVp8brUeXG6+ibK6ivgRPcy+WXYqmg4PKSsZ1ZgNLg3w21yZ1CxqwJu3W9UCXT7ggvlXv/DGwGUFUDukfUyQAZpyLvVji5nkDZUpf/7vsPqZBD7Nti5tbICOWcc0k+F6mHG5xSi5+47NvjjiGIXmIxwXETyQnYCAYKQ1P7v5waJM5m0eI1g+dRuQREAB8x2wBZntB2gUb/qVVU/eoASqe3/BhCbtW9BDNauH0/dxteBD58lW1B1W71r/FhMpcLmkH/ffuMJK0BeJI+/O1Sb9Qhhb1R+YJLNl177a9qOSCuMzH9J2MVN7zs0+1iZfDS+OpbPG0x8HNuc7pzz9DJ4rcU8Cvx8Blpn+1wA2/EZmDwVWV35hm+u/pWM6oWxt1UY1BP+ji1wCqy8GPpyrDQYSk5S9U9BS0uIcRln3O0m5mgT2Uc9qSq3OJnbBJs2nbR9Pes9e1jabvDx1kyl85l892XRQ3E/01oJ7XBZ2SU3bq+Tn7KZFOlvwAHkIsHrLJa1vsHuq97YRg/RHhU1AZe7TAog2c6iNyUP4h/iUjxphHTQg8nYh3NTxhIrqsn02nylC0fFcxMlx7SiPfXAHAErAfRJLyLPMxK6Qiz551I5qnKng"
DOTENV_VAULT_DEV_VERSION=103

# ci
DOTENV_VAULT_CI="5NJ0MEoIDK16RW9GfzrTu6nedcQB3FXUg7FzJopQqGoiozD7PsqK7623xbIjnzMVqAcEVpiDKWXqkG0vC9/EdDr4AEDagdybu+P2jSIUQg13r/b2FXhRTM7eRNOyH9p1cTpzYgBSBuUhng8eszku+HRbqJrt1pl8pEv1Lir8rD18qSSWInk71NfVNE4d7cfXUf5TIKz9KPzbAm/8SzxndJVqrgtNpKT0HSPkVSt2kMemdtrJcHSWrLeJ8Suh9CSlyWBtlY8mPDOV4HXgoFInIKZttY4hGEDFosIstF2n5LPJIAzHZyNVEvFq+oD3b8Vcec2EzWpcvN1l7Fp9pVWfA/dPyFGWrmEd6Hc5tY52gjUnqs8vGyo5rmNHIZ/6MAZI7aKqjpgUUS6E5Kx33xg7N4uEO6JxbYm3+lm+R0VbTKtETIIkUIwa9ZJsjNWmjeX07V3R0UO1YzexeaHlAb9ZRUuHb4vrjWMoe5XArqylK04eTtP/ojZOuiWgoFpNfpu7VuE+I1OKirjRrXdZqStPGOY4RUvggBO5KjAy+i6YplgYIVnqpa89cGXf2LaDnear8syC1apNSSqXug76mZPBqh+PYeJ8LZHOsyMMO4uZxGuUHLtZvhTBICnjvaCopM5Vli8M5qfyE/M00G8iq//DvnZlLiMZTbwqIUs2LTjK2EtZYk8njhwnzm2h2M5TVaRyQhx6oenpb5b0d5Pd1av3TtQpMH6pMq60dJeQOFr39FqdNeCM2piSzVrb7PUYus4Wy4kdNc4uVEUpGMMQG4n2bKNMzPbGgSLwtlxLdQq9qLjDpGK28oeNrq7Cgrb28fJplj//KQbfBZDuFTJ5K3grVg6ts0AAVM+lRIz2QV3lFk0DT71GoGMSzoYU75mm"
DOTENV_VAULT_CI_VERSION=103

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
