#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1ZZrRKHOXnt0IIWfN26vrp2jjfzOC6o0XLJjBM28IKsh1FOfg6MfnJ4Chj436uV/FJVDCr8m0JspS3o1a53RFqsYmbYn7rUTN/v/ZZdsJuPmzBGr1QhB4vuMzm/G9bhrUNYSVuy3JeRgXBCdVyMmvFZ2juUoJLylHCX8TanB3e8eWtsH/fKU3HSts7DiUL3mgnfOjs1E8+zKhxr4RpaHlAwLOYuPTrMm/Pb9JFkIfCkwG5wxBsbS1/bG+g6T+IMtJ18yVkTIQZpbcsJVfMFFHm0JwhGGOW/wmcmfW7z6mfHvh7KUUAlctF7a9fSxmg+pMayWteHJDeZGdYcXBY69jvqHIVbh/IVPfhbr18emtRQoeZ/OqdMa/MyaqTUypBQ6UA4/nNm3hwnbdgSzLu6KlQdaG1DVry0CpZ4K7rpYGLRpw8OvXz7b1M/ncMR0IfGKyv/HgdCnMgdbu3V7NqSEYojcOygVuGneSGTyIcGPBNtW4SHlw/g8CrdBm6cP3GspeXFOuv/iW1RFwQrQqNjqs46YoOuahYHox8S6omutkgyaYRCEW2vHnolp3whaPLg1tN3XGni8IHISVfotgdY5+DLlakOI1Df3o8JSFSqV5R22lQK18JZwksWDsVsfq75ICKs1fDY/3tqwvOF/zMCou5Sk0zuSqtjpx0GTw1tXWPJpj1H80H5ktcSMEvDpr5DRlmjobShoAv/dGOFuWt2tNORJIZ56YEefWq1lL1wn9RcB8MkjtIXCZ3CwLEv5EA=="
DOTENV_VAULT_DEV_VERSION=27

# ci
DOTENV_VAULT_CI="IYsa1ZZXVFS5wtG+YitjGWW6olaqYiZgb1r4RFAmH0QDSWLQ0uG06V0baKuz3wCgWahD98SQ45swd+YQ1jRDHKZEhXcjJ7PuydFQG2cC1WF1EvZWX+fwpqy20RWOZHUA++h8lV4Ozbr527X0GePK2Pk5Tu2p5Q8muQMyr5k14eRTiUEbk9FvpGfKMCgkTvdtirs9b/qJtFksLqZKJr+Roi7XUAv+mOXgTY5bvQ8G85T4hUw+AbO3Rk+YO8gq0yqHMliD5wZ68j+8KzzoNyWBu/ZJatOpOKYNKIrBuCtpU+u6BiuvT9Pimklo7iUWYnFCRNTJQ8lm3Odrcxf4px8TAau3y9r+C0T2o5vvnVkdjVTZju6O1eIu/c5r8jukn61/2E4MAFpS4PSFCfaqJQxkUt+I298v1sD5oTTTt5EgyqWtnpgkAkflHvUiNc2D91fDLfa4hXZNgoo5vGxuC5CkyFr9rwx+rRNOsZml+uHMeotAWJwBMHPIU8XktcyjEIJOTcauFyzXDfRJMiLononczMe/IWp974kuhVPxx89nSyb7TuqYMPdKonWViGl9DZzwaMrW4QfuDX8eX0SQOtGr9Xdy8HX5JbsVEZzlovnAT6WsQlO1oOXHLIzzn1VxlYawWorU4GB9FVl+hU/RFf4dy1o9Pxxf/+ti9+rib/MGg5CwWewl6P14CzqgHdeeo20ct+y8CkegKG5fFwnQzaalsUBUFnbCYRcSbW9KW5+AEHPzo4d8qwXhjLHEG6liNg=="
DOTENV_VAULT_CI_VERSION=27

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
