#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jQzPzFCg4gSEeYluy2ieuSH+VNEgn+/dJhdAwwB7rpybk7pz11snctZc/CiINsDW/RfKWelwXMtIUB5OU8AURGn6jaj189M7N0WPb0A1WELdaw67LCEspJLsZ4dVUJz0rUcUWXogSAFrV8/LBRlC3ImAO+PGnIh+8eR+Dy4l2+5VuvFaUfcI4Qc4GlsjB40AL7N84ONFT4IqvMfBhwptK7Y+1/bOte13MZFzgDCp7qDQaQxTEvbWqAZNTL+M+E9ithPL6FDN92WseDHdT72xPe1f5kT89VN5yq5gcen7ztqZprCKVWOE2kpBMcxK57DyUZMw7c5Hzgy0I0asZ0Sc6YS926iQMCABQSMQQPHX7E3cz3IgBp+l4MohC5S6vGlfUzE0tNkitkTM7f+yzbROGwa2gi7VYY3EXrTAP+xb2cJWV+SAVyyPDALwEayFGXO5xZYWfbKa6oP/dWWxK0HIFJtGIm1+0FRMJ7YZ9PGmQ/lUXaxyqWkCzl/KYdnPbwIpym6BeVSuwPaFZBXMJGaFzK/qtQbWu004/KwnUZf41vR2UKaK0WAvO3gAwEHULZQTKG68qhbPVgaUO+nxCqTcnLWd1Odm3tpfF3yxGYtXTo+cYNOU4aUrSe7wJ5cfTzQRvEwqPSz9csIbQ99/TJfrtBPBkY5iKgPZsN1oWBvnqqxhh0fcJsw9mqLNT3shhPDicJNFCKYf3lwNkfNNdi79KE3xeiic2k1nQosrLpI+LfNX7TEFxR/kycBTOG1FKkhXy8JO+PSkYDOyt5NvpLAOej7Gbt9R1WYkFQo/7HTEsGdtSf9mFNWvhb39cI43DaPaQ7/su6R9aKO7pdrnd0keewjUpW/CYrgOwnTUFdNSKilkAQNpJBaVI3gbE0Ue"
DOTENV_VAULT_DEV_VERSION=253

# ci
DOTENV_VAULT_CI="EHlxMqx6aDPMSE2i0HAaHXxBDUs+OzebxBFnG9UI6KldkSbPjEUTM4e/gb/S91ed6arSdvgQYPhyqzeNUFJsEg5dkXrrWqJr+K8KyMO9kUxtoAC0SiybS3DYcctgwVwphqUWUVEOWexudS1S3LGAibQBioW6wSXiTCBru4CRYsR91YfStvqxkuG192Sv+T624psKMsfgVsYrasmGRmJCpo8M6O7XQsmnAi4q8U2WG+HmvW1zffHZxs1xgdJ9a5aaYFCeNw10saSH9//ygSKCNoCa/kO3jvZlLlA1Mb1ZQnkc29YY347yPrJ2ZUxNIbJa4Wc0p8FwR/e7S4FgGbJ1nb+tLphf5l7pUkLMWPxKVX64WSzPmaW9q1N1dOFjbQg+PC20krUsTw/oSFTZV0hlbTMhHlDsZRZIOE3ceSzCUfkXG7C5mspSkOzal5Hoa3kH+M42FrdkS79VT2DzBDyecRfEb8W9/JPoYlUoj+t6LeR3FFOfd3lWBrjtCB6F48CCg0VlQGCuS4DWLABVBC8FpGa0TP/3OWYbQiRc4yUUXrPjxDCdqDZGs6JzLiGUbUzB/U/P6CiVQhnpwcwha4OfWZpvVPEYAXWYBWHHnkxyB2fqNhULk/tXc4CZkzztQBFVtfl/Dm9K/11HTHnM2uHe75tSw+upSXLuom8y6ib07O8LtxvgGzyos1TRqMCwxwLDbafMe1TwBl5F1JufLvGlJvmBWIaU08zJlvddAmrwKrcKCWH5q5KCMkxBq8PSKF0syRP4LTylEhWr8yr6mZFWU0a63Mub4v8B6vgLs+wQIPLA0KZPn1au2CXsqxfGU70W5VPPBHZvhms4BtfXrg6ojBWMS08Nc7piX7RTOYI4SMdGVLYbO8URXZxjRnD4"
DOTENV_VAULT_CI_VERSION=253

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
