#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="v4iqwvU/LWCmXuebQWtAkiDrsTEMdomwt41i/bzvN4i+yfWV6evk6HscI0h0O2xj5a5N/UDqBXjXwrJzVbwmrkd86Ps8R7v0dVeUNl0idbtEtVZ0nNdSBR1jIoxTzW0XRnQF9/O22RhsWiSZErERqrp4wtDgXb1d6v7wOLZMCoBDbuUkdimR/Kl9woeEzxd0G61tgA2hPtng2+XDqA4CKDGULkbqSvGwOGpa3WwTcOrzqZuLgfmgEsCexU+eZtf7zpcPlbuFZNNlfmatoaI0bJ+XnTGTXn/GLCzLGRjdNCDLpIjRTRrl1fneUztNfYZ/P0OzbkuYl6DRwEc775No9Mry+bgLlUrsEf8byGmqH9sjKY+dearLNkg4mHHZSwbxpk1HKUnpTUes7GUJVaQMrp1aCtZU/Y6KWJIr3fI3xomDWx4n8lZOm0tUzLMw+XBHeQ3+7Moqrbq/awWwVIfcuZDMY1k2h5cuc9T56wE+QqElM0Hm4J/shJsuJg4BqY2KV5fNIrLngvkOpIWnI6cirBtXaIBP0FNeP3LqeIWZcLtaVJf5SkhUsPjk3CPs4t7xf1qIXFh8eOF2r5D0AAiRWeX8uJVu78WrfHCP9qMV0rwB+Mi7br+lloZvVgrZZsqHaTK4h/WfZjbk9WlFRU00zqWNc8v9PDnB44Kelzs5lWjFLUqba3sklhr3z7ju9uBzysinDHff/Fkl7LyG09G6kyoRGglvAqH6aZ9dvxw3/D3nFOsViEGbYPdf7bPZ+rrtOK4XXxVI6T99JMICLfbyThORuk8YIMVHWcFKU9+4SuoqpML84+RC2jEQ4973sek3sSBcyrguriN/pPYf44VR0IuhKl8sBc1mNQGQnXid4uHulDdX/AFU4hU1G4cY3a/sW+54BKvZpxYaeOphduPb0RFFfCpnP20EvBpikXIwEfhC3+zq4ZtqCE0ujdK4fy51KrFQAxCkFhijsang55liKbLIBaOilwiCYLo56ZFw0LLXvPyVnFhy84enbKYPqlIwPczz2JjVC4UDb80lgWy6SdvO/wgCTPcdRF6f6iKl1dBrVm3JAbYXpNtQ6FrhjWOtJ98ouDgSHvQIbq+9cqv/8Gtlb93EJKyautwcg924xFSe2RnROWmKHqG1sBZ2kcVgiO8j5iAI41H2OmR1M9yp7aH2C4Y2bZNtsD6P8/PuMaMWALOWaT5pUMeyfTGrEaSu+1+8kTd9e1Fj4N5fwJU6nJe4QOAicghu3yWgurNNDtOpSbSZqHFfJfFGtAfIqQESzjYYXUo="
DOTENV_VAULT_DEV_VERSION=379

# ci
DOTENV_VAULT_CI="zXldZU1xfFar/4YXBEu08RlLBFuGCRSC/R11cpyp8msBcdxIr+bhv6sAVnuj4v9+N71Sp1ivgcxj1DeVyiPQc7Obr70SwX+YVC2nLtDS2P1KQz12yE5wTowtuHDAKH1tKZaRicom9KMnWz2v/zM+PpiPgumP2KYM1eTjR7C743hKX2v341gbPf7GDZqKcfJZU08TrI9qQpKS5MpxfksxIR2JeHDbehmMPuBVO3F6qNch/UZayXLAXY1iareuPu8I72PdPiw3CcEl1iYSyvfFor/lxgvrXK8Zdcxy1c/t8kzj/LGQUjLghzrBqYCIeQ5KzAMxxcc1BO+a7kngFYF8Fi85FI9qX+0vwBUdU73CVrveNqd/WTm5g7R/60sdIQvccOwRLWmeMAzRh01OTQQSCGZg/aC1YfFZKE47X/+QU0XiEnKXIzR0hb5KKSyDAatpESTRfhhcapwcjNYeWn3TrANNa19E7Y6HP36+WZTmr0rU40EpSUUZoDu9m+hil11Xm1TNvTgUlb7gN3KNFfjvp0MeewVdgac85eWxA6qhp4A1567nfMYg6YnOHGKWRy0RU4CtMzgCTg/MpERgnb6J3rjtHjfBiEt824yczfeDLXLMYbwKFQPu7axbkYzTqqajgGOVqClFI0NjGg33H2hDez8/M618xwYLly+9bAsH8vvVWfN4eZRNsKYfJLuYo6sqcVo9U89EkiVI9cA/vKkoGuyA/DVMZd+G3JN1MdDngrb7k5CXJwLveyXsDHlr0q+M4cLTMeJX0F8HCe2/uYO3YAwE/9Enwgc+jdNbHgfVd+4jgkyLRb9wfHeoPQFR4Z0MFocwh/U7KBbz05P/d99JBddlA2rP7JsaTBOg04dEG73o0hpmvhfvqrNJS7Qh0vbh8GYKP6qKbys11lTc1erAqzhoOk4MkZXSYd/XFkNJd5VtecMt8JAmbEkw5qySjqHDnH64DmY7mIq3k8ucYcvhd8sKQifQEol26JJ/7FD43/52C9fRVZHSdWYqNvovrOTERTHpm8VEsBmieZHQkO4bNh+Iy+IkUw2EqebeRQBoTrdzDbobXsZBo7Ny65Eeh+8v7J3h9reGHMtP8NotJrizi3Js17mpQfoVZtNLfygr9dBzkBPzsHUPf1mNqifYDhWbLvZTmMlTlZCEd/ZsRJFstHy76DKkSsPg2qSZnuIe1tRhu30HtblmXnSn9bLoN/70u/PSFNR0ykRgJdsiJH/A0TW9Md1Zujt5vYamQQz7XNL1aq07qZfUkw9ysmqLeIa+yRMlBss="
DOTENV_VAULT_CI_VERSION=379

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
