#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xTZYVS2khF/AWLsqiJDkw06lavXOtuB8RTbP1ChJ3tFdA1YHrGlEIkdlCsJAV4WxB1MU/oQZpchNIAfnugiwKqP+GZ9284Zo5xgkwJHpz+1pnqyPTDLfLFb+Cm5Lgo3eIrPp8KYj6UxHgVNRktpJoz6EW3ivIgSFJKsC4G85zvjAQ6FRwG3rEl8+gHwpsNVRUKt2W4OJSDiniRHZ08PFk1r0UCyh5eHIYPD4NdBk5TCQ8jlPziL2j+3oZCex4gXfGlyu8io82NGTL8tFiDu00yNBlaR50wmx6WTxFJgDNLTOmHiro0KDdojix6UvihH+EIhic+Nk/D00mtGZ+VipkbKXCKaqYeoAIZoA6SeKD4OcH4ogWX9uzoxSvrKFazqgHIm6uOxL79viesVTx/Gfmj0LRyNBaTBExkk/76a2XOZ2ywEWZ3XPtOENq+y9qSgf1hpO+fLSGv29Qatzpa86Fh07glOLL9i9c0av+cs9i9uIylgQL5Ifl7WWWOMYWXoN6tbagEacQGbfJ1mXBIvriEP5GkvvfeMIjHcDwYeGhIhXEWYaDPEH9NUZFGYJ9z3pBae1eiGiJKPc+LPZZpZT9o3EjqhAGqrrrxIJc4TDqaJAocSb53I7ywQISvszbmo8Tyc9HlorbBbxTcCjjr1hFsGx0n1SpPpj3SrC/22ToSwcKJtkD44y/2LximDzze8NBea7h7ruCBB5t7iQmri2JjnOqUd43/s6dTabMqpaYACXvnEaUc+n+/Aanf9WazwzXRRUfJ6F9/CABBCbJahTe/sPG356C3V8GNZunQFUWumBOdL6bR1rSsXs2swxYOQISBGHpvoG8hNKTMSYoef/dYy/SPxPsdAqG0ykPgkoMbfla7gwvwP9xhsIfPTE"
DOTENV_VAULT_DEV_VERSION=115

# ci
DOTENV_VAULT_CI="rStTP95XTcpylnxLZeVwk2zW84ZRTEuYkxnoAUEKfUJHsvS8zXyji5zcz03dDO4JDVo3D7jVOiVA3YvmrFdgm7BmLTep0HZX7x+P50IuCnSqNlW4EU4JPfpCTzWXjR4drls8ZT/vHpN6AYhIbfwgT3lIbQSR14AWsSDCgxla9h/JrWi8WN3eKA/aV7j19tRmiSFxrovXPBCneliADrSffZdPf9uGPItxTyZICSLTqosuGgtFG74on6nwrSJj6zXFF+taFmZbWn91ep0SffnByrMQ2CFuvtmH9cLBfI4M17HqZGF28+epvzcm3tYvWwVYfFAP78PWqCe41qSRynrkk4zMUyEcti57wv2SsMADcpjT5xPPZPaVWuY/PYO4qWsiBJwyrc//XUQJxhgn4cK3gNwCFyyhampzm4doT33yxjr/RUzAeFRCQksXqjTMG5Uo+lo9kyXebsd6dakfbHL2HGnZZAfqmJODFIxRsM/eOvYIIYKZXoaPyTUtpP5+OROml6dcoacMzeFTxZx4GP6Yl0Kl31Shxa51+HOGGUQW4DBR+MKD1zExrpUSHjAv4wXTo499uf5XtcY7ioDws9W0qgxK0M8Cr5whfGqUb4aHtViOTgRlJxKi61JvvLmcHM8U7/PKyOyEkWHASQae5EWk9sHRdCkOIwvBpQTRX08FWHNzQ5lvKM7x8LruUWenDXjP27W8uOtm6cFKMyWZ3uwNJi9dtDzpHft0iOq0LSvp7bjniT7BHxJtMVA/yi6MOLpd87VpVKNqeTqVK0CBtPglnhU84yg0K6b9beL7cO6YIxcK9Ja3U2qX9VHssnD9olqSGrmQxwINTD4R9pN6kEIxCl+hW9HE2soW9dF6fgA3t9cj9r4q93YdZBL1Uwd9"
DOTENV_VAULT_CI_VERSION=115

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
