#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="D8i0WKtyEC/UNrxAI3GyLPDoNKaQa+OysyWvjP5ro1voINRNg1RN9+tlz/Fi8DPcWx2oZhfj9CDo1483xNJWXDXz9auvWcVJeIy8x2fHZjiDXhTIu/alElrrP0qdvpms5mf+LMGBlXEmkDnbygRgMMVvbBKnIcs6u7zmifC/WT2AzUZFfjaYGGfGv64QrP/uVw4p0qeO7y7BYmk2GO5jDs3O1+M6p//UEBjpym9XTIVdFuYHaNFH+lgoNlr4xf8snytdbMym/fkb06wSTUxF0bd10fMb8kPy5HAUH1Xc9iSstPwNpZTb//Dw1bgcbFHyyak1IZzoQg/5SAZ5m87acxaCkYcl6wHg3CpoCmyMYUMAN0Gn3Jd7R8tgCfGfBryqVofevhzNkyTBaKWGJnfymzbWGnbyKu8yL4+s7FnjxiKrSTnCr1q7+mT1sArqgmeNrxcamK0Jppxsd0yhKOUd4Y5a2xGu0D1tawKifeTZCzIypoIj3fHCdFzw9C0HMD278kwdn+dw2P9vMLp/oEt/uGl8tdxrFx+P0yMQLjDBBPu44Xg32Lf7pxkJtKC/jsRl2TFkDq85jCvlWAsnN+k0oIbuUBdCcf3yZRvABdE+Eb9gQbdcP0w/sm8joVYkR9nkpPbKxAI3FWD2jg89klzxlL795XYmlMmM3d1kHEAoeR7BGoBcKRkm22wviazL+EPZ4x8V3C2jd3oLFfoATJ6wdeBYn0assvYtLGmgPvuTKICQvMlaqD9K6TKWzWDp/py3SBJHsrRnzP4FNYs4qnOIq1Z1Qjn3eLntFpkp6/NeyuXj6Yd8pYwntuCH4dLkyok1LmLjrQlY+N3WveqNsR5uPCb45s7ThdzDpdodkNzvSGmBv+yYSrIgPiJNwKT4"
DOTENV_VAULT_DEV_VERSION=317

# ci
DOTENV_VAULT_CI="ZW+YUIDsTbEhOk1M+8bsNzpxqagUOSdiEZ+jJ3LnyoUiDaqO3rxhLoaa/G9fIvXuDfumVbnYDSqmFGfBIxALOhX9wobIsq8+z+HoKN5pBydV/OZFpAx/poqNb2FswIHx1PUuoadH7PA1eztDBORVxvSLpWM5gpKSCvEXfUwvmxsOEyXPzJfZUzQOmsycjuGuo3LQ7D0PX8jqC35/0TfQQNAydXS9zdlSN6JwlVVWTxqkFjBaDpf18I6tRoOUjuWhjL09WLqHaY9YyBeY3OMs3DEn25R4uuUz1G+U+biRVQUSeCkAsm+5gvzAVaZf6X86AINFKb4UZwaCVR77TMDpOo35gMCMeaegHansD5uLrJjQagIS5zoceGaH5DnphB43fPRTGrnPwpPWiuqr/YiyAgRoVXp6Rvha2xE2e0E8618QZp7+Gs14E3l8K1YKQUfik6RP7XCw/CXUyX7F2vE2OP3xRXgprbpd2HaDv9/hsXqNjx5B6TyVy0MA7X2f7eVqASBWPpa78p+BrwsohsY1bWfc6hpmTe6SayQ1s+dV9ZCJTgl37no9z0wktL6W7FVAUQYbTIdboyN8KNSpyqr9DpmGcd6qNhauGzPlxjJDyBjlSqBzmRKRw2LhhZknUkXWYeymqNNCuezDE57D/eg9ozGFtU7r1gB96uaq5a+NhyxMo8ssZdmAkjy2fGbMvLwAnqHTxrKCb7b6YC5hQamjwAMG73ThlWrrF9yv20aoEAp22URnOvIXPLFaj4mrMvZN2ojlacY37jCRtD5+dSde/SipymBhnUT+ryEwRfFnLStZaUrKrlBsnTkIc7op0zaUofVAaO39574sxjGjBGu7UutVh3owFJOsVbnTZ31bSAp65FbGQvfMVeM+jE3O"
DOTENV_VAULT_CI_VERSION=317

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
